Generated 281 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=2745, penalty=1, paths=359
Evaluated 35 candidates in phase 3
Board (n=26):
....#........S####.#....##
###.####.#.####......#.###
......#..#....####.#.#.###
####.#..#####..#.#..#.....
......#..#....#....#..####
###.####..##.#..##.#.#####
##.....##.#..#.##.#.....##
##.#.##...#.##.....##.####
####.#..###...##.#.##.....
#.....#....##...##...#.###
###.#..###..#.#.#..##..###
###.##...##..#...#...#....
......##..##..##..#.#..###
####.##..#.#.#...##.#.####
.......#...#.#.#.#..#.....
###.###..#.#.#..#..#...###
......##.#.#..#..#.#X#.###
###.#.#...#.#.#.##..##....
####..#.#...#.#.#..#...###
.....#..#.#.#.#.#.#...#.#.
###.###.#.#.#.#.#..#.#....
###....##.#.#.#..#.#...##.
....######..#..#.#..##...#
###.######.#..#...#..#.###
###....###.#.####....#.###
....####........##.#.#....

Best score: 2745
Score = 1729
