Generated 367 candidates in phase 1
Sorted candidates by penalty (min=1, max=2)
Evaluating only candidates with minimum penalty: 1
New best: score=1206, penalty=1, paths=239
New best: score=1252, penalty=1, paths=238
New best: score=1308, penalty=1, paths=236
Evaluated 24 candidates in phase 3
Board (n=21):
.....#...#S.....#....
###.#..#..#.###.#.###
###..#..#.#...#.#.###
###.###.#.##.#..#....
....##..#..#.#.#..###
###...#.##.#.#..#.###
###.##..#..#.#.#.....
.....#.#..##.#.#.####
###.#..#.#.#.#.#.....
#....#.#...#.#..#.###
###.#..#.##..#.##....
.....#.#...#.#.#..###
###.##..##.#.#..#.###
###...#..#.#..#.#....
....#..#.#..#.#.#.###
###.#.#..##.#.#.#.###
#...#.#.##..#.#.#....
###.#.#...#.#.#.#.###
###.#...#.#.#.#.#....
.....#.#..#...#.#.###
###.#..#X###.#.......

Best score: 1308
Score = 388
