Generated 54 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=5886, penalty=0, paths=592
New best: score=6326, penalty=0, paths=576
Evaluated 2 candidates in phase 3
Board (n=33):
####.#.....#...#S#...#...#.#.....
......#.####.#.#...#...#.#...####
####.#....#..#..####.##..#.#....#
####.#.##.#.#.#....#...#.#.#.####
###..#..#.#....#.#..#.#..#.#.####
....###.#.##.#..###.#.#.#..#.....
###..#..#...###..##.#.#.#.#.#.###
###.#..#.##..#..#...#.#.#...#...#
.....#....#.#..#..##..#..##.#.###
###.#..###..#.#..#...##.###.#....
....##...#.#..#.#..##....#..#.###
###...##.#.#.#..#.#X####.#.##.###
....#..#.#.#.#.#..#....#.#..#....
###.#.#..#.#.#..#..#.###.##.#.###
....#.#.#..#..#..#...#....#.#.###
###.#....#..#.##..##..###.#.#....
.....###..#.#...#..#.#....#.#.###
###.##...##..##.#.##.#.##.#.#.###
###...##...#..#.#.#..#...#..#....
....####.##..#..#.#.#.##.#.#..###
###.##...#..#.#.#.#....#.#..#.###
###.####..#...#.#..#.#.#.#.##....
.......##..##.#..#..#..#.#.#..###
###.######.#..#.#.#.#.#..#..#.###
.......###.#.##...#.#.#.#..#.....
###.####...#...##.#.#.#..#.#.####
....######..##..#.#.#..#.#.#.....
###....#...#.##.#.#..#.#.#..#.###
###.######....#.#..#.#.#..#.#....
.....#####.##.#..#.#.#..#.#.#.###
####....##.#...#.#.#..#.#.#.#.###
####.#####.###.#.#..#.#.#.#.#...#
####....####...#...#....#...#.###

Best score: 6326
Score = 5282
