Generated 58 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=5126, penalty=0, paths=515
New best: score=5338, penalty=0, paths=514
New best: score=5700, penalty=0, paths=507
Evaluated 6 candidates in phase 3
Board (n=31):
###.#...#...#..S#.......#......
###.#.#.#.#.#.######.######.###
....#.#.#.#.#..####...##.......
###.#.#.#.#..#..##..##.####.###
###.#.#.#..#..#..##..#.#..#...#
....#.#..#..#..#..##....#...###
###.#..#..#..#..#...###.##.####
###.#.#.#..#..#.#.#.#.#..#.....
....#....#..#.#.#.#....#..#.###
###.##.#..#.#.#.#..##.###.#.###
###...###.#.#.#..#.#..#...#....
....#..#..#.#.##.#.#.#..##..###
###..#.#.#..#.#..#.#.#...##.###
#.##X#.#.#.#..#.#..#.#.#..#....
....#..#.#.#.#..#.##.#.##...###
###...#..#.#..#.#.#..#..#.#.###
....##.#.#..#.#.#.##..#.#.#....
###.#....##.#.#.#...#.#.#.#.###
###.#.###...#.#.#.#.#.#.#.#.###
....#.#...###.#..#..#.#.#.#....
###.#.#.##....##.##.#.#.#.#.###
###.#.#.#..#.#.#..#.#.#..##...#
....#.#..#..##.##.#.#.#.#...###
###.#.#.##.#......#.#.#..##....
###.#.#..#.#.#####..#.#.###.###
....#..#.#.#..#....#..#.#...###
###..#.#.#.##.#.###..#...##....
####.#.#.#..#.#.#...#..#.##.###
#......#..#.#...#.##..###...###
####.####.#..#.#..#..######....
.....#......#...#...####....###

Best score: 5700
Score = 4072
