Generated 88 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=5662, penalty=0, paths=595
New best: score=5982, penalty=0, paths=589
Evaluated 9 candidates in phase 3
Board (n=33):
..#...#####...##S...#.....###....
#...#..####.#...###.###.##....###
..####..#....#.##.#...#.#####.###
.#.#.X#..##.#..#....#.#...###....
.....#..#...#.#..####.#.###...###
###.###.#.##..#.#.....#..####.###
....#...#.#..#..#.#.#..#...#.....
###.#.##..#.#..##..#.##..###.####
###.#.#.#.#..#.#..#........#..###
....#...#..#.#.##.#.##.#.#..#....
###..##..#.#.#..#.#.##.##..#..###
####..#.#..#..#.#.#...#...##.####
.....#...#..#.#.#.#.##..##.......
###.#..###.#..#.#.#...#...###.###
###..#.#...#.#..#.###..#.##.#.###
....#..#.###.#.##....#.#.........
###.#.#..#...#...#.##..#.#.######
##..#.##.###.#.##..#..#..#..#.###
###.#..#..#..#.#..###.#.##.##.###
###.#.#..#..#..##..#..#.#........
....#.##.##..#...#.#.#..#####.###
###.#..#...#.#.##..#..#.....#....
###.##..##.#.#...#..#..#.###..###
......#.#..#.###..#..#.#..###....
###.#.#..#.#....#..#.#.#.#....###
####..#.#..##.#.#.#..#.#.####....
.....#..#.#.##..#.#.#..#..#...###
###.#..#..#....#..#.#.#..#.##....
###.#.#..##.#.#..##.#.#.##.#..###
....#..#.#...#..#...#.#....##...#
###..#.#..#.#..#..###..###..#.###
####.#.##.#.#.#..#....####.##.###
.....#....#....#...#.##.....#....

Best score: 5982
Score = 6638
