Generated 238 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=1665, penalty=0, paths=284
New best: score=1721, penalty=0, paths=283
New best: score=1875, penalty=0, paths=282
New best: score=2233, penalty=0, paths=280
New best: score=2299, penalty=0, paths=280
New best: score=2355, penalty=0, paths=279
Evaluated 16 candidates in phase 3
Board (n=23):
....#.##...S#...#.#....
###.#....###..#.#.#.###
###.#.#.#....#..#.#....
....#.#.#.###..#....###
###.#.#.#.#...#..##....
###.#.#.#.#.##..###.###
....#.#.#.#..##.#...###
###.#.#.#..#..#..##....
....#.#..#..#.#.###.###
###.#..#..#.#.#.#...###
.....#..#.#.#.#..##....
##.#..#.#.#.#.#.###.###
....#.#.#.#.#.#.#...###
###X#.#.#.#.#.#.###....
####..#.#.#.#.#..##.###
.....#..#.#.#.#.#...###
###.#..#..#.#.#..##....
###.#.#..#..#.#.###.###
....#.#.#..#..#.#...###
###.#.#.#.#..#...##....
###.#.#.#.#.#..####.###
....#.#.#.#.#.##....###
###...#...#.....###....

Best score: 2355
Score = 2627
