Generated 103 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=3187, penalty=0, paths=420
New best: score=3425, penalty=0, paths=418
New best: score=3603, penalty=0, paths=416
Evaluated 16 candidates in phase 3
Board (n=28):
.......##.##.#S..#...#...###
###.####...#.##.#..#.#.#...#
#.......##.#....#.#..#.#.###
####.###.#.#.##.#.#.#..#.###
###...#....#..#.#.#.#.#.....
....##..#.#..#..#.#.#.#.####
###...#..#..#.#.#.#.#.#.####
###.###.##.#....#.#.#.#.####
.....#..#..#.##.#.#.#.#.....
###.#..#..##..##..#.#.#.####
#....#.#.#...#...#..#.#.....
####.#...#.##..##..#...#.###
####.##..#..#.#...#.##.#....
......##..#.#.#.#.#.##.#.###
###.##.##.#.#.#..##.#..#.###
###.#.....#.#.#.#.....#.....
#...#.#.#.#.#.#.#.##.##.####
###...#.#.#.#.#.#...#...####
....##..#.#.#.#.#.###X#.....
###.#..#..#.#.#.#....#..####
###.##..#.#.#.#..###..#.....
......#.#.#.#.#.##.##..#.###
###.##..#.#.#.#......#.#.###
###...#.#.#.#..##.#.#..#....
....##..#.#......#..#.#..###
###..#.#...###.#..#....#.###
###.#..###....###.##.#.#.###
.....#...#.####....#.#.#....

Best score: 3603
Score = 3411
