Generated 221 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=3374, penalty=0, paths=413
New best: score=3730, penalty=0, paths=410
New best: score=3796, penalty=0, paths=410
Evaluated 6 candidates in phase 3
Board (n=28):
.....#...#...#S..#.#...#....
###.#..#.#.#..##...#.#.#.###
###..#.#.#..#..#.#.#.#.#.###
....#..#..#..#.#.#.#.#.#....
###.##..#..#.#.#.#.#.#.#.###
###...#..#.#.#.#.#.#.#.#.###
....####.#.#.#.#.#.#.#.#....
###.###..#.#.#.#.#.#.#.#.###
###....#.#.#.#.#.#.#.#.#.###
....####.#.#.#.#.#.#.#.#....
###.###..#.#.#.#.#.#.#.#.###
###....#.#.#.#.#.#.#.#.#.###
....###..#.#.#.#.#.#.#.#....
###.##..#..#.#.#.#.#.#.#.###
###....#..#..#.#.#.#.#.#.###
....#.#..#..#..#.#.#.#.#....
###.#.#.#..#..#..#.#.#.#.###
###.#.#.#.#..#..#..#.#.#.###
....#.#.#.#.#..#..#..#.#....
###.#.#.#.#.#.#..#..##.#.###
###.#.#.#.#.#.#.#..#...#.###
....#.#.#.#.#.#.#.#..###....
###.#.#.#.#.#.#.#.#.#....###
###.#.#.#.#.#.#.#.#.#X#..###
....#.#.#.#.#.#.#.#..#.#....
###.#.#.#.#.#.#.#..#...#.###
###.#.#.#.#.#.#..#..##.#.###
....#.#...#....#...#........

Best score: 3796
Score = 2784
