Generated 241 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=2640, penalty=0, paths=362
New best: score=3016, penalty=0, paths=361
New best: score=3018, penalty=0, paths=360
New best: score=3766, penalty=0, paths=360
Evaluated 14 candidates in phase 3
Board (n=26):
###....#....#S.....###....
....#.#..######.#.#....###
###.#.##....###.#..###.###
###.#..#.####.#..#...#....
.....#.#..#.#.##..#.#..###
####.#..#.......#.#.##.###
###..#.#..#.###X#.#.#.....
....#...#.##.#.#..#..#.###
###.#.#.#......#.#..#..###
....#.###.##.#.#..#..#....
###.#...#.#..#.##.#.#..###
###.#.####.#.#..#.#..#.###
....#.###....##.#.#.#.....
###.#..#..###...#.#.##.###
###.##..#...#.##..#..#.###
......#..#.#...##.#.#.....
#####..#.#..#.#...#.##.###
###.##.#..#.#..##.#......#
###.#..##.#.#.#...#.##.###
......#...#.#.#.#.#.#..###
###.##..##..#.#..#...#....
###.#..#...#..##.#.#.#.###
....#.#..##..#...#..#.....
###.#.#.#...#..##..##.####
###.#.#.##.#..#...#....###
....#....#...####..###....

Best score: 3766
Score = 3990
