Generated 99 candidates in phase 1
Sorted candidates by penalty (min=0, max=999)
Evaluating only candidates with minimum penalty: 0
New best: score=2908, penalty=0, paths=362
New best: score=2912, penalty=0, paths=362
Evaluated 8 candidates in phase 3
Board (n=26):
##.....#.#..#S....#......#
####.##..##..###.#..#.####
.......#..##.#...##.#..###
###.####.#...#.#..#..#....
....#....#.###..#..#.#.###
###..##.#....##.#.#..#.###
####.#...#.##...#.#.#....#
.....#.##..#..###.#.#.####
####.#..#.#..#....#.#.....
####.#.#..#.#..#.##.#.####
###..#..#.#..#.##...#.....
....#......#.#.#X.#..#.###
##.####.##.#.#..##.#.#....
##....####.#.##....#.#.###
###.####...#..##.#.#.#.###
....#.#.##.#.#.#.#.#.#....
###.#......#....#..#.#.###
###..#.#.#..##.#..##.#.###
....#..#..#.#..#.#...#....
###.##.##.#.#.#...##.#.###
........#.#.#.#.###..#.###
###.#.##..#.#.#..#..#.....
####....#.#....#..#.##.###
#....###...###..#....#....
###.#####.#####.#.##.#.###
.....#.....#.....#...#....

Best score: 2912
Score = 2218
