Generated 378 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=2636, penalty=0, paths=338
New best: score=2824, penalty=0, paths=337
New best: score=2972, penalty=0, paths=336
Evaluated 10 candidates in phase 3
Board (n=25):
....#...###.S#...#...####
###.#.#.....#..#..##.####
.##.#..#.###..#..#.......
.#...#.#..#.#.#.#..#.####
...#X#.#.#....#.#.##.####
.#..##.#.#.###..#.#......
.##.#..#.#...#.#..##.####
.#..#.#..#.#.#.#.#...####
###.#.##..#..#.#..##..###
#...#...#.#.##..#.###....
###.#.##..#.#..#....#.###
###.#.###.#..#.##.##..###
....#..#...#.#..#..##....
###..#..#.##..#.#.#...###
..#.#..#..#..#..#..##.###
.#...#.#.#.#.#.#..#......
...#.#.#...#.#..#..##.###
####.#.###.#.##..#.##.###
.....#..#..#...#.#..#...#
####..#.#.####.#..#.#.###
###..#..#..#...#.#..#.###
....#..#.#.#.##..#.#....#
###...#....#.#..#..##.###
....#.#.###..#.#..#...###
###..#......#....####....

Best score: 2972
Score = 3156
