Generated 166 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=5189, penalty=1, paths=548
New best: score=5325, penalty=1, paths=548
New best: score=5329, penalty=1, paths=547
Evaluated 3 candidates in phase 3
Board (n=32):
......#...#.....S#....#...#.....
###.#.#.#.#.#.###..##.#.#..#.###
###.#.#.#.#.#.#.#.#...#..#.#.###
....#.#.#.#.#.#...#.##..#..#....
###.#.#.#.#.#..##.#.#..#..#..###
###.#.#.#.#..#..#.#.##.#.#..#...
....#.#.#..#..#.#.#..#.#.##...#.
###.#.#..#.#.#..#.#.#..#...#.#X.
###.#..#.#.#.#.#..#.#.#..##...##
.....#.#.#.#.#.#.#..#.#.#...####
####.#.#.#.#.#.#..#.#.#.#.#.....
.....#.#.#.#.#..#.#.#.#.#..#.###
###.##.#.#.#..#.#.#.#.#.#.##.###
.....#.#.#..#.#.#.#.#.#.#.#.....
###.#..#..#.#.#.#.#.#.#.#.#.####
###.##..#.#.#.#.#.#.#.#.#.#..###
.....##.#.#.#.#.#.#.#.#.#..#....
###.#...#.#.#.#.#.#.#.#.#.#..###
###.#.##..#.#.#.#.#.#.#.#..#.###
....#.#..#..#.#.#.#.#.#.#.#.....
###.#.#.#..#..#.#.#.#.#.#..#.###
###.#.#.##..#.#.#.#.#.#.#.##.###
....#.#...#.#.#.#.#.#.#.#.#.....
###.#.#.#.#.#.#.#.#.#.#.#.##.###
###.#..#..#.#.#.#.#.#.#.#..#.###
.....#..#.#.#.#.#.#.#.#.#.#.....
###.#..##.#.#.#.#.#.#.#.#..#.###
###..#.#..#.#.#.#.#.#.#.#.#..###
....#..#.#..#.#.#.#.#.#.#..#....
###..#.#..#.#.#.#.#.#.#.#.##.###
###.#..#.##.#.#.#.#.#.#.#.#..###
.....#...#....#...#...#....#....

Best score: 5329
Score = 3797
