Generated 135 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=3155, penalty=0, paths=429
New best: score=3167, penalty=0, paths=428
New best: score=3553, penalty=0, paths=428
Evaluated 9 candidates in phase 3
Board (n=28):
.......#.#...#S...#...#.....
####.##..#.#..###.#.#.#.####
###....#.#.#.#....#.#.#.....
....###..#.#.#.##.#.#.#.####
###....#.#.#.#.#..#.#.#.....
###.###..#.#.#.#.#..#..#.###
....####.#.#.#.#.#.#.#.#.###
###....#.#.#.#.#.#...#.#....
###.####.#.#.#.#..##.#.#.###
....##...#.#.#.##..#.#.#.###
###...#.##.#.#...#.#.#.#....
###.##..#..#.#.#.#.#.#.#.###
......#...#..#.##..#.#.#.###
###.####.#..#..#..#..#.#....
###.##...#.#..#..#..#..#.###
.....#.#.#.#.#..##.#..#.....
####.#.#.#.#.#.#...#.##X###.
###..#.#.#.#.#..##.#...#....
....#..#.#.#..#..#..##.#.##.
###.#.##.#..#..#..#..#.#..#.
###...#..##..#..#.#.#..#.##.
....##..#...##.#..#.#.#....#
###..#.#..##...#.#..#.#.####
###.##..#...##.#.#.#..#.....
......#.#.##...#.#..#..#.###
###.##..#..#.##...#..#.#....
###...#..#.#.####..#.#.#.###
....##..#.......##...#......

Best score: 3553
Score = 5473
