Generated 76 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=5307, penalty=0, paths=659
New best: score=5463, penalty=0, paths=657
Evaluated 2 candidates in phase 3
Board (n=35):
#......#....#..##S...##..##....#.##
###.#.#..##..#.#.###...#...##.#...#
....#..#...#...#.....#.#.#..#...###
###.#.#.##..#.#..####..#..#.#.#....
###.#.#.#.#.#.#.#.....#.#.#.#.#.###
....#.#.....#.#.#.####....#.#.#.###
###.#.#.#.##..#.#.#....#.#..#.#.###
##..#.#..##..#..#.#.#.#.##.#..#....
#.#.#..#.#..#..#..#.##.....##.#.###
#.#.##.#.#.#..###.#..#.##.#.#.#.###
#.#..#.#.#..#.###.#.#..#.#....#....
#...#..#.#.##..#..#.#.#....#.##.###
...#X#.#.#...#..#.#.#..#.#.##...###
#....#.#.###..#.#.#..#..##..###....
###.#..#....#.#.#..#..#...#...#.###
....#.#.###.#.#..#.##.###..#.#..###
###.#.....#.#..#.#.##....#....#....
###.#####.#..#.#.#...###..#.##..###
......#...#.##.#.###....#.#.##.####
###.#.#.##..#..#....#.#.#.#....####
####..#..##..#..###..#..#.#.##.....
.....#.#...#..#....#.#.##.#...#.###
###.##.###..#..###.#.#.#..#.##.....
###..#.##.#.#.#.##.#.#.#.#..#..####
#...#.......#.#....#.#.#..#.##..###
###.#.###.##..#.####.#.##.#...#....
....#.###.##.#..#....#..#.#.##..###
###.#...##...#.#..###..#..#..#.####
....#.###.##.#.#.#....#..#..#...###
###.#.#...#..#.#.#.###..#..#..#.###
###.#..##...#..#.#.#...##.#####...#
.....#..##.##.#..#.#.##...##....###
###.#..#...#..#.#..#...##...###.###
###.#.#..#.##.#.#.#..####.####.....
....#...##.##...#...##....#....####

Best score: 5463
Score = 9771
