Generated 127 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=646, penalty=1, paths=516
Evaluated 6 candidates in phase 3
Board (n=31):
####..#.#..#...S##.#....#......
.....##.##...###.....#.#..#.###
###.#....#.#....##.###.#.#....#
###..#.#.#..#.#.##..#..#.#.####
....##.#..#..#..#..#..##.#..###
###.#...#..#..#.#.#..#.#..#...#
###...#.#.#..#..#..#....#.#.###
....####..#.#.#..#..###.#.#....
###...#..##....#..#..#..#.#.###
....##..##.###.##..#.#.#..#.###
###...#.##.#....#.#..#.#.#.....
###.###.....##.##.#.##.#.#.####
.......##.#.#..#..#..#.#.#.....
####.####.#.#.##.#.#.#.#..#.###
........###.#..#...#.#.#.#.....
###.####.....#.#.###.#.#..#.###
.......###.##..#.#...#..#.#.###
###.#####..#..#..#.##.#.#.#....
###...#...#..#..#..##...#.#.###
....#####.#.#..#..#...###.#.###
###....##.#.#.#..#..##....#...#
###.###...#.#.#.#..#...###..##.
....####.##.#.#..#.#.#.X##.#.#.
###....#.#..#..#.#.#..###..#...
###.###...#..#.#.#..#....#...##
#...##..#..#.#.#.#.###.#..#.###
###...####.#.#.#.#..##.#.#.....
....###....#.#.#.##.#.#..#.####
###.######.#.#.#..#...#.#......
###...####.#.#.#.####.#..#.####
....###......#...##.....#......

Best score: 646
Score = 6052
