Generated 180 candidates in phase 1
Sorted candidates by penalty (min=0, max=999)
Evaluating only candidates with minimum penalty: 0
New best: score=2868, penalty=0, paths=371
New best: score=3260, penalty=0, paths=370
New best: score=3482, penalty=0, paths=369
Evaluated 11 candidates in phase 3
Board (n=26):
......#...#.#S#.....##....
###.#.#.#.#....#.###...###
###.#.#.#.#..#.#...###.###
....#.#.#..#.#.#.#####...#
###.#.#..#.#.#.#..#....###
###.#..#.#.#.#..#..###.###
.....#.#.#.#..#..#.##.....
####.#.#.#..#..#.#...#.###
###..#.#..#..#.#.#.###.###
....##..#..#.#.#.#.#......
###...#..#.#.#.#.#..##.###
....###.#..#.#.#..#..#.###
###.#...##.#.#..#.#.#.....
....#.##.#.#..#.#.#..#.###
###.#.#.....#.#.#..#......
###.#.#.##.#..#.#.#..#.###
#...#..#...#.#..#.#.##....
.##..#.#.##..#.#..#.#..###
...#.#.#.#..#..#.#..##.###
.#X#.#.#.#.#..##.#.#......
..#..#.#.#.#.#...#..##.###
#...#..#.#.#.#.##..#...###
###.#.#..#.#.#.#..####....
....#.#.#..#.#.#.#.....###
###.#.#..#.#.#.#..###.####
....#...##...#...#........

Best score: 3482
Score = 3658
