Generated 496 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=157, penalty=1, paths=212
New best: score=159, penalty=1, paths=212
New best: score=1313, penalty=1, paths=211
Evaluated 103 candidates in phase 3
Board (n=20):
###....###S....#...#
....#####.#.#.#..###
###..##.....#..#.###
###.#...##.#..##....
....#.###.##.#...###
###.#...#.##.#.#....
.##.#.##.....#.#.###
.#..#.#..##.#..#.###
...##..#...#..##....
.#..##..#.#..#...###
.##.#X#.#..#..##.###
.#....#.#.#..#......
###.###.#..#.###.###
#...#...#.##..#..###
###.###.#...#..#...#
....##..###..#.#.###
###.#..#....#..#....
###..#.#.#.###.#.###
#...##.#.##.#..#.###
###....#......#.....

Best score: 1313
Score = 519
