Generated 59 candidates in phase 1
Sorted candidates by penalty (min=0, max=999)
Evaluating only candidates with minimum penalty: 0
New best: score=8334, penalty=0, paths=793
Evaluated 1 candidates in phase 3
Board (n=40):
.....###..##....####S....###...#.....###
###.###..#...######.#.######.#..##.#.#.#
###....#...#.###.##...#.#....#.###.#.#.#
#...###.#.#..###.#..#...####.#..#..#.#.#
###...#...#.####.#.##.#....#.#.##.##...#
##..####.#...#.....#.##.#.#..#.#..#X#..#
###.##.#..#.####.##.....##.#.#.#.##.....
.....#.##.#.##...##.####.#...#.#...#.###
###.#.....#...##.#..#......##...##.#....
....#.##.##.#..#.#.#..#.##.#.##.#..#.###
###.#..#.##.#.#..#.#.#.##.##.##.#.#.....
....#.##.##.#.##.#.#...##.##.##.#.#.####
###.#.####.#...#.#..##.##.##....#.#.####
....#...#....##..##..#..#....####.#.....
###.#.#.#.#.##..#...###.#.#.#.....##.###
....##..#..##..#..#####.#..#..##.#...###
###...#..#...#.#.#.##...#.#.#..#.###....
###.####..##.#.#....###.#....#.##....###
.......##..#.#..###...#.##.#.#..####.###
###.#####.#..##...#.##...##...#.##......
#...###...##...#.##..#.#..##.##...#.####
.##....##..#.#.#...#.##..##..#..#.#..###
....##....#..#####.#...#...#.#.###.#....
.#.#...##..#...#.#.###..##.#.#.#.#...###
###..#.###..#.##.#....#.#..#.#....#.####
....##.####.#..#.#.##.#.#.##..###.#..###
###.####.....#....#.#.#.#...#...#..#.###
###....#####..###.#...#..##..##.##.#....
....#########..#..#.##.#..#.##..#..#.###
###..#########.#.##.....#.#.#..#..#..###
####....######.#...##.#.#.#.#.#..#..####
###..########...##...#..#.#.#..#..#..###
####.#######..#..#.##..##.#.#.#..#.#.###
###....######..#.#..#.#...#.#..#...#...#
....############.#.#..#.#.#..#..##.#.###
###.#########....#.#.##..#.#..#..#.#....
.......#########.#.#...#....#..#.#.#.###
###.##########...#.###.###.###.#.#.#.###
###....#########.#.......#..#..#.#.#...#
....#########....#.#.#.####...#....#.###

Best score: 8334
Score = 7558
