Generated 132 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=3829, penalty=0, paths=426
New best: score=4329, penalty=0, paths=425
New best: score=4351, penalty=0, paths=424
Evaluated 8 candidates in phase 3
Board (n=28):
....#...#....#S...#...#.....
###.###.#.##..###.#.#.#.####
.....#..#..#.#....#.#.#..###
####.#.#..#..#.#.#..#..#...#
.....#..#.#.#..#..#..#.#.###
###.###.#.#.#.#.#..#.#.#....
###..#..#.#.#....#.#.#.#.###
....#..#..#..###.#.#.#.#....
###.#.#..##....#.#.#.#.#.###
###.#.#.#.X#.#.#.#.#.#.#.###
....#.#...##..#..#.#.#.#....
###....##...#.#.#..#.#.#.###
....##...#.#..#.#.#..#.#.###
###...##.#..#.#.#..#.#.#....
....###...#.#.#.#.#..#.#.###
###....##.#.#.#.#..#.#.#.###
###.###...#.#.#..#.#.#.#....
.......#.#..#..#.#.#.#.#.###
####.###..#..#.#.#.#.#.#.###
##......#.#.#..#.#.#.#.#....
###.####..#.#.#..#.#.#.#.###
.......##.#.#.#.#..#.#.#.###
###.###...#.#.#.#.#..#.#....
###....##.#.#.#.#..#.#.#.###
....###...#.#.#.#.#..#.#.###
###.####.#..#.#.#..#.#.#....
###....#...#..#.##.#.#.#.###
....###..#..#....#...#......

Best score: 4351
Score = 5253
