Generated 201 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=2435, penalty=0, paths=339
New best: score=2483, penalty=0, paths=338
New best: score=2533, penalty=0, paths=336
New best: score=2809, penalty=0, paths=335
New best: score=3013, penalty=0, paths=335
Evaluated 13 candidates in phase 3
Board (n=25):
###...#....#S#..#...#....
....##..#.#....#..#.#.###
###.#..#..#.#..#.#..#.###
###..#.#.#..#.#..#.#.....
....#..#..#.#.#.#..#.####
###.##..#.#.#.#.#.#...###
###...#.#.#.#.#.#.#X#....
....##..#.#.#.#.#..#..###
###.#..#..#.#.#..#..#.###
.....#..#.#.#.#.#.#.#....
####.##.#.#.#.#...#.#.###
###...#.#.#.#..##.#.#.###
....#.#.#.#..#..#.#.#....
###.#.#.#..#..#.#.#.#.###
###.#.#..#..#.#.#.#.#.###
....#..#.##.#.#.#.#.#....
###.##.#..#.#.#.#.#.#.###
###..#.#.#..#.#.#.#.#.###
....#..#.#.#..#.#.#.#....
###..#.#.#..#.#.#.#.#.###
###.#..#..#.#.#.#.#.#....
.....#..#.#.#.#.#.#.#.###
###.###.#.#.#.#.#.#.#....
###...#.#.#.#.#.#.#.#.###
....##....#...#...#......

Best score: 3013
Score = 3409
