Generated 298 candidates in phase 1
Sorted candidates by penalty (min=1, max=2)
Evaluating only candidates with minimum penalty: 1
New best: score=1110, penalty=1, paths=317
New best: score=1178, penalty=1, paths=316
New best: score=2148, penalty=1, paths=315
Evaluated 13 candidates in phase 3
Board (n=24):
#...##......S##..#......
###...#.#.###...#..#.###
###.##..#....##.#.##....
.....#.##.#.#...#.#..###
###.##..#.#.#.#.#..#.###
###...#..#..#.#.#.#.....
....##..#..#..#.#.#.####
###.###..#.#.#..#.#.#...
.......#.#.#.#.#..#...#.
###.###..#.#.#..#..#.###
###...#.#..#.#.#..#.....
....##..##.#.#..#.#.####
###...#..#.#.#.#..#..###
###.##..#..#.#..#..#....
....###..#.#..#..#.#.###
###....#.#..#..#.#.#.###
###.####..#.#.#..#.#...#
#...#....#..#.#.#..#.###
###..##.#..#..#.#.#..###
####.#..#.#..##.#..#....
.......##.#.#....#.#.###
####.##...#.#.#.#..#.#.X
###..##.###.#..#..##...#
....#........#...#...#.#

Best score: 2148
Score = 1980
