Generated 372 candidates in phase 1
Sorted candidates by penalty (min=1, max=999)
Evaluating only candidates with minimum penalty: 1
New best: score=1172, penalty=1, paths=242
New best: score=1478, penalty=1, paths=237
New best: score=1486, penalty=1, paths=233
Evaluated 15 candidates in phase 3
Board (n=22):
###.######.S##.......#
....######.######.####
###....##..####....###
###.####X#.#######....
#...##...#...#.....###
###...#.#..#..##.#.###
###.###...#..###.#.###
....#...##..#.....####
###.#.#.#..#..#.#.####
###..#..#.#.#..##....#
####.##.#...#.##.#.###
.....##..##.#..#.#.###
####..#.#...##.#.#...#
###..#..#.##...#...##.
##..#.#.#.#..##..#..#.
###.#...#..#.#.#..#...
###.#.##..##....#..###
....#.#.#...###.##....
###.#....##.###..#.###
###..##.###.#...#..###
....##..#...#.####....
###....####...#....###

Best score: 1486
Score = 1594
