Generated 154 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=4308, penalty=0, paths=525
Evaluated 4 candidates in phase 3
Board (n=31):
###...#...#..##S....#.....#....
....#.#.#..#.#.##.#..##.#.#.###
###.#.#..#.#....#..#..#.#.#.###
###.#..#.#..#.#..#..#.#.#.#....
.....#.#..#.#.#.#..#..#.#.#.###
####.#..#.#.#.#.#.#..#..#.#.###
.....##.#.#.#.#.#..#.#.#..#....
###.#...#.#.#.#.##.#.#.#.#..###
....#.##..#.#.#..#.#.#.#..#.###
###.#.#..##.#..#.#.#.#..#.#....
###.#..#.#..#.#..#.#..#.#.#.###
#...#.##..#.#.#.#..#.#..#.#.###
###.#...#.#.#.#.#.#..#.#..#....
.#...##.#.#.#.#.#.#.#..#.#..###
.#.#.#..#.#.#.#.#.#.#.#...#.###
.##..#.#..#.#.#.#.#.#.#.###....
....#..#.#..#.#.#.#.#.#.#...###
.###X#.#.#.#..#.#.#.#.#.###.###
.....#.#.#.#.#..#.#.#.#...#....
###.#..#.#.#.#.#..#.#..##...###
....#.#..#.#.#.#.##.##...##....
###.#.#.#..#.#.#..#...##.#..###
....#.#.#.#..#.##..##..#.##...#
###.#.#.#.#.##...#...#.#..#.###
....#.#.#.#...##..##.#.#.#.....
###.#.#.#..##...#.#..#.#.##.###
###.#.#..#...##.#.#.##.#..#.###
....#..#.###.#..#.#.#..#.#.....
###..#.#..#..##.#.#..#.#.##.###
###.#..#.#..#.#.#.#.#..#..#.###
.....#....#.....#....#...#.....

Best score: 4308
Score = 4200
