Generated 608 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=1357, penalty=0, paths=216
New best: score=1487, penalty=0, paths=216
New best: score=1493, penalty=0, paths=214
Evaluated 17 candidates in phase 3
Board (n=20):
....#....#S#...#....
###.#.#.#....#.#.###
###.#.#.#.###..#.###
....#.#.#.#...##....
###.#.#.#.#.##...###
###.#.#.#.#.####.###
....#.#.#.#..#......
###.#.#.#..#..##.###
###.#.#.##..#.......
....#.#...#..#.#.###
###.#.#.#..#.#.#....
###.#..#X#.#.#.#.###
....#....#.#.#.#.###
###.#.#.#..#.#.#....
###.#..#..#..#.#.###
....#.#..#..#..#.###
###.#..#.#.#..##....
.....#.#.#.#.#...###
####.#.#.#.#.###.###
.......#...#...#....

Best score: 1493
Score = 1213
