Generated 127 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=6272, penalty=0, paths=579
New best: score=6540, penalty=0, paths=556
Evaluated 3 candidates in phase 3
Board (n=33):
....###....#..##S.....#...#.#....
###....#.#..#...###.#.#.#.#.#.###
###.####..#.#.#.#...#.#.#.#.#.###
......#X#.#.#.#.#.###.#.#.#.#....
###.##..#.#.#.#.#.#...#.#.#.#.###
###..#.#..#.#.#.#.#.##..#.#.#.###
....#....#..#.#.#.#.#..#..#.#....
###.#.###..#..#.#.#.#.#..##.#.###
###.#.#...#..#..#.#.#.#.#.#.#....
....#.#.##..#..#..#.#.#.#.....###
###.#.#..#.#..#..#..#.#.#.###.###
###.#.#.#..#.#..#..#..#.#.#......
....#.#.#.#..#.#..#..#..#..##.###
###.#.#.#.#.#..#.#..#..#..#...###
###.#.#.#.#.#.#..#.#..#..####....
....#.#.#.#.#.#.#..#.#..#####.###
###.#.#.#.#.#.#.#.#..#.###....###
###.#.#.#.#.#.#.#.#.#....####....
....#.#.#.#.#.#.#.#..#.######.###
###.#.#.#.#.#.#.#..#.#.###....###
###.#.#.#.#.#.#..#.#.#...####....
....#.#.#.#.#..#.#.#.#.######.###
###.#.#.#.#..#.#.#.#.#.###....###
###.#.#.#..#.#.#.#.#.#...####....
....#.#..#.#.#.#.#.#.#.######.###
###.#..#.#.#.#.#.#.#.#.###....###
###.#.#..#.#.#.#.#.#.#...####....
....#.#.#..#.#.#.#.#.#.######.###
###.#.#.#.#..#.#.#.#.#.###....###
###.#.#.#.#.#..#.#.#.#...####....
....#.#.#.#.#.#..#.#.#.######.###
###.#.#.#.#.#..#.#.#.....#....###
......#...#...#....#.########....

Best score: 6540
Score = 6470
