Generated 360 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=1513, penalty=0, paths=302
New best: score=2169, penalty=0, paths=300
New best: score=2461, penalty=0, paths=300
Evaluated 8 candidates in phase 3
Board (n=24):
....##..#...S#.#...#....
###...#...####.#.#.#.###
###.##..#..#...#.#.#.###
.....#.#..##.#.#.#.#....
###.#..#.#...#.#.#.#.###
###..#.#.#X#.#.#.#.#.###
....#..#..#..#.#.#.#....
###.##..#..#.#.#.#.#.###
###...#..#.#.#.#.#.#.###
....#..#.#.#.#.#.#.#....
###.#.#..#.#.#.#.#.#.###
....#.#.#..#.#.#.#.#.###
###.#.#.#.#..#.#.#.#....
###.#.#.#.#.#..#.#.#.###
#...#.#.#.#.#.#..#.#.###
###.#.#.#.#.#.#.#..#....
###.#.#.#.#.#.#.#.#..###
....#.#.#.#.#.#.#..#.###
###.#.#.#.#.#.#..#.#....
###.#.#.#.#.#.##.#.#.###
....#.#.#.#.#..#.#.#.###
###.#.#.#.#..#.#.#.#....
###.#.#.#..#.#.#.#.#.###
....#....#...#...#......

Best score: 2461
Score = 1189
