Generated 366 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=1627, penalty=0, paths=286
New best: score=1689, penalty=0, paths=286
New best: score=1825, penalty=0, paths=285
New best: score=1849, penalty=0, paths=283
New best: score=1863, penalty=0, paths=279
Evaluated 19 candidates in phase 3
Board (n=23):
....##....#S.....#.....
###..#.#.#.###.#..#.###
###.#..#.#.....##.#.###
....##.#.#.##.#...#....
###..#.#.#..##..###.###
####.#.#..#..#.#.......
.....#.#.#X#.#..###.###
###.#..#...#.#.##......
###.#.#..##..#..###.###
....#.#.#...#..#....###
###.#.#.#.##..#..##....
###.#.#.#.#..#..#...###
....#.#.#..#.#.####....
###.#.#..#.#.#...#..###
###.#..#.#.#.#.##.#.###
....#.#..#.#.#.#.......
###.#.#.#..#.#..#.#####
###.#.#..#.#.#.#....###
....#.#.##.#.#..###..##
###.#.#..#.#.#.#....###
###.#..#.#.#.#.####....
....##.#...#.#..###.###
###....#.#.#...#.....##

Best score: 1863
Score = 877
