Generated 96 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=7142, penalty=0, paths=668
New best: score=7524, penalty=0, paths=667
Evaluated 2 candidates in phase 3
Board (n=35):
####...#......#..S#..#...#...#.....
.....##..#.####.##.#.#.#.#.#..#.###
###.#...#..##...#....#.#.#..#.#.###
.#...#.#..#...#.#.#.#..#.#.##.#....
..#.#..#.#..#..##.#.#.#..#.#..#.###
#.#..#.#.#.#..#...#.#..#.#..#.#.###
...#.#.#.#.#.#..#.#.#.##.#.#..#....
.#...#.#.#.#.#.#X#..#..#.#.#.#..###
####.#.#.#.#.#.#..#.#.#..#.#.#.####
.....#.#.#.#.#..#...#.#.#..#.#.....
###.##.#.#.#..#..##.#.#.##.#..#.###
....#..#.#.##..#..#.#.#..#.#.#.....
###.#.#..#...#..#.#.#..#.#.#.#.####
....#.#.###.#..##.#..#.#.#.#.#.....
###.#.#..#..#.##..#.##.#.#.#.#.####
###.#.##..#.#...#.#.#..#.#.#.#.####
......##.#..#.#.#.#.#.#..#.#.#.....
###.##...#.#..###.#.#..#.#.#..#.###
....#..##..#.#....#..#.#.#..#.#.###
###..#.#..#..#.#.###.#.#..#.#.#....
####.#..#.##.#..###..#.##.#.#.#.###
##...##....#..#..#..##..#.#.#.#.###
####...#..#.#.##.#.#...#..#.#.#....
###..##..#....#..#.#.##.#.#.#.#.###
....##..#..####.##.#....#.#.#.#.###
###.#..#..#.....#..#.###..#.#.#....
....#.#..#..#####.#..#...##.#.#.###
###.#.#.##.#......#.#..##...#.#.###
....#.#.#..#.##.##..#.#...##..#....
###.#.#.#.#..###...#..#.#.#.#.#.###
###.#.#.#..#..#..##..##..#....#.###
#...#.#..#.#.#..#.##...#.#.##.#....
###.#..#.#.#.##.....##.#.#...#..###
....###..#.#.######..#.#..##.#.####
###....#...#........#....#.........

Best score: 7524
Score = 11516
