Generated 80 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=7002, penalty=0, paths=684
New best: score=7656, penalty=0, paths=683
Evaluated 2 candidates in phase 3
Board (n=36):
....#...#....#...#S#.#...#...#......
###.#.#..#.#.#.#.#...#.#.#.#.#.#.###
....#.#.#..#.#.#.#.#.#.#.#.#.#.#.###
###...#.#.#..#.#.#.#.#.#.#.#.#.#....
###.##..#.#.#..#.#.#.#.#.#.#.#.#.###
....#..#..#.#.#..#.#.#.#.#.#.#.#.###
###..#.#.#..#.#.#..#.#.#.#.#.#.#....
###.##.#.#.#..#.#.#..#.#.#.#.#.#.###
....#..#.#..#.#.#.#.#..#.#.#.#.#.###
###..#.#..#.#.#.#.#.#.#..#.#.#.#....
###.#...#.#.#.#.#.#.#.#.#..#.#.#.###
....###.#.#.#.#.#.#.#.#..#.#.#.#.###
###...#.#.#.#.#.#.#.#..#.#.#.#.#....
###.###.#.#.#.#.#.#..#.#.#.#.#.#.###
....##..#.#.#.#.#..#.#.#.#.#.#.#.###
###...#.#.#.#.#..#.#.#.#.#.#.#.#....
###.###.#.#.#..#.#.#.#.#.#.#.#.#.###
....##..#.#..#.#.#.#.#.#.#.#.#.#.###
###...#.#..#.#.#.#.#.#.#.#.#.#.#....
###.###.#.#..#.#.#.#.#.#.#.#.#.#.###
....##..#.#.#..#.#.#.#.#.#.#.#.#.###
###...#.#.#.#.#..#.#.#.#.#.#.#.#....
###.###.#.#.#.#.#..#.#.#.#.#.#.#.###
....##..#.#.#.#.#.##.#.#.#.#.#.#....
###...#.#.#.#.#.#.#..#.#.#.#.#.#.###
###.##..#.#.#.#.#.#.#..#.#.#.#.#....
....#..#..#.#.#.#.#.#.#..#.#.#.#.###
###..#.#.#..#.#.#.#.#.#.#..#.#.#.###
###.#..#.#.#..#.#.#.#.#.#.#..#.#....
.....#.#.#.#.#..#.#.#.#.#.#.#..#.###
###.#..#.#.#.#.#..#.#.#.#.#.#.#..#..
###..#.#.#.#.#.#.#..#.#.#.#.#.#.#X#.
....#..#.#.#.#.#..#.#.#.#.#.#.#.#...
###.#.#..#.#.#..#.#.#.#.#.#.#.#..#.#
###.#.#.#..#.#.##.#.#.#.#.#.#..#....
....#....#...#....#...#...#...#..#.#

Best score: 7656
Score = 9174
