Generated 265 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=2873, penalty=0, paths=365
New best: score=3345, penalty=0, paths=365
New best: score=3709, penalty=0, paths=363
Evaluated 5 candidates in phase 3
Board (n=26):
......#.#.#.#S...#..##....
###.#.#...#.####...#...###
###.#.#.#.#...#..#.###.###
....#.#.#.#.#..#.#..##...#
###.#.#.#.#.#.##.#.#...###
###.#.#.#.#.#.#..#.###.###
....#.#.#.#.#.##.#..#.....
###.#.#.#.#.#..#..#..#.###
....#.#.#.#.##..#.#.#....#
###.#.#.#.#...#.#.#..#.###
....#.#.#..##.#.#..#.#....
###.#.#..#.#..#..#.#.#.###
###.#..#.#.##..#.#.#.#...#
.....#.#.#...#.#.#.#.#.###
####.#.#.#.##..#.#.#.#.###
###..#.#.#..#.#..#.#.#....
....#..#..#.#.#.#..#...###
###.#.#..#..#.#..#..##....
###.#..#.#.##..#..#.#..###
.....#.#.#...#..#.#..#....
###.#..#.#.#..#.#.#.#..###
###.#.#...#X#.#.#.#..#.###
....#.#.....#.#.#.#.#.....
###.#.#.####..#.#.#.##.###
###.#.#....#.#..#.#..#.###
....#...###....#....#.....

Best score: 3709
Score = 4557
