Generated 174 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=5310, penalty=0, paths=513
New best: score=5332, penalty=0, paths=511
Evaluated 4 candidates in phase 3
Board (n=31):
#......#...#.##S....#######....
###.#.#..#.#...##.#..###....###
....#..#.#.#.#..#..#..#####.###
###..#.#.#.#..#..#..#...###....
####.#.#.#..#..#..#.#.##....###
.....#.#..#..#..#.#.#...###.###
###.#...#..#..#.#.#.#.#####....
###.###..#..#.#.#.#.#..#....###
.......#..#.#.#.#.#..#.####.###
####.#.#.#..#.#.#..#.#..###....
###.#..#.#.##.#..#.#.#.#....###
......#..#.#...#.#.#.#..###.###
###.##..#...#.#..#.#..#..##....
###.#..#..##..#.#..##.#.#...###
.....#.#.#...#..#.#...#..##.###
####.#.#.#.##..#..#.##..###....
###..#.#.#.#..#..#..#..#....###
....#..#.#.#.##.#..#..#..##.###
###..#.#.#.#.#..##.#.#..#......
###.#..#.#.#.#.#.#.#.#.####.###
....#.#..#.#.#.#.#.#.#.#....###
###.#.#.##.#.#.#...#.#.####....
###.#.#.#..#.#.#.#.#.#....#.###
....#.#.#.#..#..#..#..##.#..###
###.#.#.#..#..#..#..#.#...#....
###.#.#.#.#.#..#..#.#.#.###.###
....#.#.#....#..#.#.#.#.#...###
###.#.#..###..#.#.#.#.#.###....
###.#.#.##.X#.#.#.#.#.#..##.###
....#.#....##.#.#.#.#.#.#...###
###.#...#.#.....#...#....##....

Best score: 5332
Score = 7288
