Generated 351 candidates in phase 1
Sorted candidates by penalty (min=0, max=999)
Evaluating only candidates with minimum penalty: 0
New best: score=1685, penalty=0, paths=257
New best: score=1965, penalty=0, paths=257
New best: score=1977, penalty=0, paths=257
Evaluated 17 candidates in phase 3
Board (n=22):
....#.....#S..#....###
###.##.#.####..#.#....
.....#.#..#..#.#.#.###
####.#.##..#...#.#....
.....#...#..#.##.#.###
###.#..##..#...#.#....
###.##.##.###.#..#.###
.......#..##..#.#.....
###.###..#...#..#.####
###...#.#..#..#.#..###
....###.#.#.#.#..#....
###.#...#...#..#.#.###
###.###..#.#..##.#.###
....####.#.#.#...#...#
###....#.#.#.#X#.#.###
###.###..#.#..#..#....
....####.#..#.#.#..###
###....#..#.#.#..#.###
#...####.#..#..#.#...#
###.#....##..#.#.#.###
.....##.#.##.#...#.###
####..#.......##.#....

Best score: 1977
Score = 85
