Generated 396 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=1458, penalty=0, paths=233
New best: score=1610, penalty=0, paths=232
New best: score=1690, penalty=0, paths=232
New best: score=2100, penalty=0, paths=231
New best: score=2146, penalty=0, paths=230
Evaluated 32 candidates in phase 3
Board (n=21):
###....##.S##.#...###
....###...#...#.#....
###.#####.#.#.#.#.###
###....##.#.#.#.#.###
....###...#.#.#.#....
###.#..#.#..#.#.#.###
......#..##.#.#.#...#
####.#..#...#.#.#.###
.....#.#X.#.#.#.#.###
###.#...##..#.#.#....
###.#.#...#.#.#.#.###
#...#..##.#.#.#.#....
###...#...#.#.#.#.###
###.####.#..#.#.#.###
......#..#.#..#.#...#
###.##..#..#.#..#.###
###.#..#..##.#.#..###
....#.#..#...#..#....
###.#.#.#..##.#.#.###
###.#.#.#.#.#.#.#.###
....#...#.......#....

Best score: 2146
Score = 1342
