Generated 204 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=406, penalty=1, paths=362
New best: score=410, penalty=1, paths=354
Evaluated 10 candidates in phase 3
Board (n=26):
##......#....S##.....#...#
####.##.#.##.#..#.##.#.###
###X.#..#.#...#...#..#....
#####..#..##.#..###.##.###
###...#..#...##.#...#.....
....#.#.#..##.#..##..#.###
###..#...#.##.##.#..#..###
....#..##...#.....#.##....
###.##...#.#..#.##...#.###
......##.#..#.#.#..#.#.###
###.####..#.#..#..####....
##......#.#..#.#.##....###
...#.###...#.#.#.#####.###
###..#...##..#.#...###...#
....##.#.##.#..#.###...###
###.#..#.#..#.##.#####...#
###.#.###..##..#...#...###
....#..#..#...#..#####....
###.#.#..#..#..#..#....###
....#..#.#.###..#..###.###
###..#.#.#.###.###.......#
....##.#.#.###..#.#.#.####
###..#.#.#....###.#.#....#
####.#.#..#.###.....##.###
.....#.##.....###.##......
###.....#.#.##.....##.####

Best score: 410
Score = 370
