Generated 598 candidates in phase 1
Sorted candidates by penalty (min=1, max=2)
Evaluating only candidates with minimum penalty: 1
New best: score=1099, penalty=1, paths=218
Evaluated 18 candidates in phase 3
Board (n=20):
....#....#S#..##....
###.#.#.#....#...###
#.#.#.#..#..####.###
#.#.#..#..#.#.......
#....#.##.#..###.###
X.##.#.#..#.#....###
###..#.#.#...###....
####.#.#.#.#####.###
.....#.#.#.#........
###.#..#.#.####.####
###.#.##.#....#.....
....#..#.#.##....###
###..#.#..##..##.###
#...#..##...#.#.....
###..#...##.#..#.###
#..#.#.#..#.#.#..###
.#.#..#..#..#..#....
....#.#.###.#.#..###
###.......#.#..#.###
....#.#.##....#.....

Best score: 1099
Score = 111
