Generated 238 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=2983, penalty=0, paths=387
New best: score=3069, penalty=0, paths=387
New best: score=3143, penalty=0, paths=386
Evaluated 3 candidates in phase 3
Board (n=27):
....#...#....S#...#...#....
###.#.#.#.#.##..#.#.#.#.###
###.#.#.#.#.#..##.#.#.#.###
....#.#.#.#..#.#..#.#.#....
###.#.#.#..#.#..#.#.#.#.###
###.#.#..#.#..#.#.#.#.#.###
....#..#.#..#.#.#.#.#.#...#
###..#.#.#.##.#.#.#.#.#.###
###.#..#.#.#..#.#.#.#.#.###
....#.#..#.#.#..#.#.#.#....
###.#.#.#..#.#.#..#.#.#.###
###.#.#..#.#.#.#.#..#.#....
....#.#.##.#.#.#.#.#....###
###.#.#.#..#.#.#.#.#.##.###
###.#.#.#.#..#.#.#.#..#....
....#.#.#..#.#.#.#.#.##.###
###.#.#..#.#.#.#.#.#.#..###
....#..#.#.#.#.#.#.#..#....
#.#..#.#.#.#.#.#.#.#.#..###
...#.#.#.#.#.#.#.#.#..#.###
.#X#.#.#.#.#.#.#.#.#.##....
###..#.#.#.#.#.#.#.#.#..###
....#..#.#.#.#.#.#.#.##.###
###.#.#..#.#.#.#.#.#..#....
....#.#.#..#.#.#.#.#.#..###
###.#.#.#.#..#.#.#.#..#.###
......#....#...#...#.#.....

Best score: 3143
Score = 3885
