Generated 601 candidates in phase 1
Sorted candidates by penalty (min=0, max=999)
Evaluating only candidates with minimum penalty: 0
New best: score=1733, penalty=0, paths=229
New best: score=1837, penalty=0, paths=225
New best: score=1887, penalty=0, paths=225
New best: score=2181, penalty=0, paths=225
Evaluated 56 candidates in phase 3
Board (n=21):
....#....#S...#X.####
###..#.#..#.#..#.....
....##..#.#..#..#.###
###...#.#..#..#.#.###
###.#.#..#..#.#.#....
....#..#..#.#.#.#.###
###.##..#.#.#.#.#.###
###...#.#.#.#.#.#....
....##..#.#.#.#.#.###
###.###.#.#.#.#.#.###
###...#.#.#.#.#.#....
....##..#.#.#.#.#.###
###.###.#.#.#.#.#.###
###...#.#.#.#.#.#....
....##..#.#.#.#.#.###
###.###.#.#.#.#.#.###
###...#.#.#.#.#.#....
....##..#.#.#.#.#.###
###.###.#.#.#.#.#.###
###...#.#.#.#.#.#....
....##....#...#...###

Best score: 2181
Score = 1825
