Generated 154 candidates in phase 1
Sorted candidates by penalty (min=0, max=1)
Evaluating only candidates with minimum penalty: 0
New best: score=3917, penalty=0, paths=534
New best: score=4027, penalty=0, paths=532
New best: score=4401, penalty=0, paths=532
Evaluated 4 candidates in phase 3
Board (n=32):
#X#....#....#.##S...########....
..#.#.##.##.#...###....##....###
.##.#.#..##.#.##.#.#.#######.#.#
....#..#..#.#...........####.#.#
.##.##..#.#.#.###.#.#####.......
.#....#.#.#..#....#.###########.
.##.#.#.#..#.##.#.#..###.###....
####..#..#.#..###..#..##.#...##.
#....#..#...#....#..#.....##.##.
###.#..###.###.#.##..#.##..#..#.
....#.#.##....#....#.#.#..##.###
###.#.....#.######.#..#..###...#
.....##.#.#...#....#.#.#.#...###
####..###..##.#.#.#..#...###.###
.....#.#..#...#..#..##.##.......
###.##...#..##..#..#...#####.###
###.#..##..#.##.##..##.##....###
.....#.#..##.....##..#...###....
####.#.#.##..#.##...#.#.###..###
###..#.#...#..#...##.......#.###
....##..##.#.#..##.#.#.####.....
###...#.#..#..#..#....#.####.###
#####.#.#.#.#..#..##.##.##....##
####..#.#....#..#..#.##.####.###
###..#..#.##.##..#.#......##.###
....##.##.#..#..#...#.#.##.....#
###.#..##.##.#.##.#..##....#.###
##...#...#...#..##.#...##.#..###
###.#.#.#..###.#.#.###..#.##....
......#...#............##..#.###
###.#.#..##.#.##.###.##...##.###
####..##.#..#.##.###.#####.....#

Best score: 4401
Score = 7175
