Generated 651 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=1614, penalty=0, paths=263
New best: score=1622, penalty=0, paths=263
New best: score=1660, penalty=0, paths=263
New best: score=1662, penalty=0, paths=262
New best: score=2442, penalty=0, paths=262
Evaluated 40 candidates in phase 3
Board (n=22):
....#.#....S#......###
###....#.#.#.##.#.....
###.##.#.#...#..#.####
....#..#..##.#.##..###
###.##..#..#.#...#....
###...#..#.#..#.#..###
....##.#.#..#.#.#.####
###..#.#..#.#.#.#.....
....##...#..#.#..#.###
###...#.#..#..##.#.###
....##..#.#..#.#.#...#
###.#..#..#.#....#.###
###..#.#.#..#X##.#....
#...#..#.#.#.#...#.###
###..#.#.#....##.#.###
....#..#..###..#.#....
###.##..#...#.#..#.###
###...#..##.#.#.##.###
....####..#.#.#.#.....
###.###..#..#.#..#.###
###....#.##.#..#.#.###
....###......#...#....

Best score: 2442
Score = 2126
