Generated 149 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=5117, penalty=0, paths=581
New best: score=7051, penalty=0, paths=581
New best: score=7179, penalty=0, paths=580
Evaluated 4 candidates in phase 3
Board (n=33):
....#########...S#...#...#....###
###....##.##..#.#..#.#.#..#.#....
###.#####.#..##..#.#.#.#.#..#.###
....###.....#...#..#.#.#..#.#.###
###....##.#.#.#..#.#.#.#.#..#....
###.###....#...##..#.#.#.#.#..###
....#####.#..##...#..#.#.#.#.####
###....#..#.#...##..#..#.#.#.....
###.####.#..#.##.#.#..#..#.#.####
....###...#.#....#.#.#..#..#.....
###....##.#.#.####.#..#.#.#.#.###
###.#####.#.#.#....##.#.#...#.###
....##....#.#.#.#.#...#..#.#.....
###...##.#..#.#.#.###..#.#..#.###
###.#.##.#.#..#..#....##..#.#....
####.....#.#.#..#..###.##.#.#.###
###..#..##.#.#.#..#X.#.##.#.#...#
....#..#...#.#..#..#......#.#.###
###..#.#.##...#..#..#.#.##..#.###
###.#..#..###..#..#..#...#.#.....
.....#..#....#..#..#..##.#..#.###
###.###..#.#..#..#..#..#..#.#....
###...##.##.#..#..#.#.#..#..#.###
....##.......#..#.#.#.#.###.#....
###.####.#.#.#.##.#.#.#..#..#.###
###....#.#.#.#.#..#.#..#.#.#..###
....####.##..#.#.##..#.#.#..#....
###....####.#..#...#.#.#..#.#.###
###.####....#.#..#.#.#..#.#.#.###
.......####.#..#..#...#.#.#.#....
###.#######..#..#.###.#.#.#.#.###
....####....###.#.#...#.#.#.#.###
###....####.#......##...#...#....

Best score: 7179
Score = 2523
