Generated 213 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=3012, penalty=0, paths=383
New best: score=3134, penalty=0, paths=381
New best: score=3324, penalty=0, paths=381
New best: score=3388, penalty=0, paths=381
New best: score=3772, penalty=0, paths=381
Evaluated 8 candidates in phase 3
Board (n=27):
####.##...#.#S...#.........
......#.#.#.####.####.#####
###.#.#.#.#.......##....###
###.#.#.#..###..#...#.#....
....#.#..#....#.#.###.#.###
###.#.#.###.#.#.#...#.#.###
###.#.#....#..#.#.####.....
....#.#.###..#..#..#.##.###
###.#.#...#.###.#.##.##.###
###.#..#.#....#.#....#.....
###.#.##..#.###..###..#.###
....#...#.#..#.#.#...#..###
###.#.#.#.#.##.#.#.####....
###.##..#.#.#....#.#....###
.....#.#..#.#.###...###.###
####.#.#.#..#.#...#.###....
###..#.#.#.##..##..#....###
....#..#.#...#...#..###.###
###.#.#..#.#.###..#..##....
###.#.##..#.....#.#.#...###
....#...#.###.#.#.#..##.###
###..##.#...#.#.#.#.#.....#
###.#...#.#..#..#.#..##.###
....#.##...#X#.#..#.#...###
###.#.#..####..#.#..#.#...#
###.#.#.###...#...#.#.#.###
....#.....###...##....#....

Best score: 3772
Score = 3696
