Generated 107 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=7394, penalty=0, paths=727
New best: score=8624, penalty=0, paths=726
Evaluated 2 candidates in phase 3
Board (n=36):
....#.....#...#..#S..#...#.....#....
###.#.##.#..#.#.#.#.#..#..#.####.###
###.#.#..#.#..#......#..#.#..##..###
....#..#.#.#.#.##..#..#.#..#...#....
###.#.#..#.#.....#..#.#.#.#..##..###
###.#..#.#..#.#.#.#.#.#.#.#.####.###
.....#.#..#..#..#...#.#.#.#....#....
###.#..##..#.#.#..##..#.#.#.####.###
.....#...#.#.#.#.#...#..#.#.##...###
###.####.#.#.#.#.#.##..#..#.####....
......#..#.#.#.#.#..##.#.##..#...###
.#####..#..#.#.#..#..#.#...#..##.###
....#..#..#..#..#..#.#.#.#..#..#....
.##.#.#..#..#.#.#.#..#..#..#..#..###
.#..#.#.#..#....#.##..#.#.##.#..####
.##.#.#.#.#####.#..##.#.#.#...#.....
###.#.#.#.....#..#..#.#.#.#.#.##.###
#...#.#.#####..#.#.#..#.#.#..#......
###.#.#......#.#.#..#.#.#..#.###.###
....#.##.###.#.#..#.#.#..#.#.....###
###.#...#....#..#.#.#..#.#.##.##....
....#.#.#.###.#.#.#..#.#.#..#.#..###
###..#..#...#...#.#.#..#..#.#..#.###
....#..#.##.#.##..#.#.#..#..#.#.....
###.#.#.....#.#..#..#.#.#..#..##.###
....#..##.#.#.#.#.#.#.#.#.#..#...###
###.##...#..#.#.#...#.#.#..#..##....
......##.#.#..#.#.#.#.#..#..#.#..###
##.##..#.#.#.#..#.#.#.##..#.#..#.###
.....#.#.#.#..#..#..#...#.#.#.#.....
##.#X#.#.#..#..#..#..##.#.#.#.##.###
###.#..#..#..#..#..#.#..#.#.#..#.###
......#.#..#.#.#..#..##.#.#.#.##....
###.###.#.#..#.#.#..#...#.#.#.#..###
###.......#....#.#.##.##..#...##.###
....#.#.#.#.#.#....#.....#..##......

Best score: 8624
Score = 8620
