Generated 420 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=3124, penalty=0, paths=367
New best: score=3520, penalty=0, paths=364
Evaluated 14 candidates in phase 3
Board (n=26):
##......#...#S...#..##....
.###.#.#..#..###...#...###
.##..#..#.##..##.#..##.###
.#..###.#...#..#.#.###...#
...####.#.#..#.#.#.#...###
.#..##...#X#.#.#.#..##....
###.#......#.#.#.#.###.###
#...#.#.#.#..#.#.#.#...###
###.#.#.##..#..#.#..##....
....#..####.#.#..#.#.#.###
###.#.####..#.#.##........
###.#.####.#..#...#.##.###
....#..#...#.#..###...#..#
###..#.###.#.##.#...##..#.
####.#..#..#..#..##...#...
#.....#..#..#.##..#.#...##
###.##.#.#.#....#..###.##.
###.#....#.#.####.#....##.
....#.#.##.#....#..##.#.#.
###.#..#...#.###.#.#......
.....#..##.#.#......#.###.
###.#.#.#..#.#.####..#....
....#...#.#..#....#.#..###
###.#.##..#.#..#######....
###.#.#..#..#.#####....###
....#...###......#####....

Best score: 3520
Score = 2522
