Generated 503 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=2012, penalty=0, paths=286
New best: score=2018, penalty=0, paths=286
New best: score=2028, penalty=0, paths=283
Evaluated 21 candidates in phase 3
Board (n=23):
......##...S#.#...#....
###.##...####.#.#.#.###
###..#.#..#...#.#.#.###
....#..#.#..#.#.#.#....
###..#.#.#.#..#.#.#.###
###.#..#.#.#.#..#.#.###
.....#.#.#.#..#.#.#....
###.#..#.#..#.#.#.#.###
###..#.#..#.#.#.#.#.###
....#..#.##.#.#.#.#....
###...#..#..#.#.#.#.###
....##..#..#..#.#.#.###
###..#.#..#..##.#.#....
....#..#.#..#...#.#.###
###..#.#.#.#..#.#.#.###
###.#..#.#.#.#X#..#....
.....#.#.#.#.#....#.###
###.##.#.#.#..###.#.###
###.#..#.#..#...#.#....
.....#.#..#..##.#.#.###
###.##..#..#..#.#.#.###
###...#..#..#.#.#.#....
....####...#....#...###

Best score: 2028
Score = 1174
