Generated 164 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=340, penalty=1, paths=645
New best: score=344, penalty=1, paths=644
Evaluated 5 candidates in phase 3
Board (n=35):
###.##.#...#...##S.....##.##......#
.......#.#..##...#.#.#.....####.###
###..#.#.##.#..#..#..#####...##.###
####.#.#..#..#..#..#...#...##......
.....#.##..#..#..#.##.#.##..###.###
###.##...#..#.#.#...#.#....#.#.....
......##.##.#.#..#.#..#.###..#.####
###.##...#..#.#.#..##.#.#...#...###
###.##.##..#..#..#..#.#..##..#.####
#...#..##.#..#..###.#..#.#..##.####
###.#.#...#.#..#....##.#.#.#......#
....#..##.#..#.#.###...#.#.####.###
###.##..#..#.#.#.#...##..#....#.###
......#..#.#.#.#.#.#..#.#..####....
#####..#.#.#.#.#.####.#.##.#....###
###.X#.#.#.#.#.#...#..#..#..###.###
....#..#.#.#.#..##..#.##..#...#...#
###...#..#.#..#...#.#...#.#.#.#.###
###.##.#.#..#..##.#..##.#..##...###
....##...##..#..#..#.#..#.#...#..##
###..#.#...#..#.#.##.##.#.#.#.#.###
####.#.#.#.#.#..#..#..#.#.#.#.#....
###...###..#.#.#..###.#.#.##..#.###
#####...#.#..#.##...#.#.#....#..###
###.###.#.#.##..#.##..#.#.#...#....
###.#.#.#.#...#.#.#..##..#.#.#..###
###.....#.#.#.#.#.#.#...##....#.###
###.####...#..#.#.#.#.##...####....
....#....#.#.##.#.#.#..#.###....###
###.#.##..#...#.#.#.#.##....###.###
###.#.#.##.#.#..#.#.#.#.##.####...#
....#.#......##.#.#.#.#....#....###
###.#...##.##...#.#.#.#.##..###....
###.#.####.#..#.#.#.#.#..######.###
#...#....#.#.#....#....#....#......

Best score: 344
Score = 2290
