Generated 143 candidates in phase 1
Sorted candidates by penalty (min=0, max=999)
Evaluating only candidates with minimum penalty: 0
New best: score=8260, penalty=0, paths=723
Evaluated 1 candidates in phase 3
Board (n=38):
....######.........S###....#.#...#....
###....######.###.##.#.#.#.#..##.#.###
###.######......#....#.#.#..#....#.###
........#######.#.#.#....#.#.#.#.#...#
####.########...#..#..##.#...#.#.#.###
##....####....#..#.#.##.#..##..#.#.###
#####.....##.#.##..#..#.##...#.#.#....
####.#.#####.#....#..##....#.#.#.#.###
###....##.#..#.#.##.##..#.#.##.#.#...#
####.##.....#..##....#.#.##....#.#.###
......#.###.#.#...####.....#.#.#.#..##
####.#..##.#..#.##X.#..#####..#..#.###
####..#..#.##.#...#...#......##.#.....
.....###.#....##.#.##.#.#.#.#....#.###
###.##...#.#.#......#.#..#######.#...#
###.####.#..#.##.###..##.#######.#.###
....#....##.#....#.#.#...#######.#.###
###..##.#....#.##.....##.##.###..#....
###.###..##.#...#.##.###..#.##..##.###
.......#.#..###.#..#####.##.#..#...###
###.##.#..#.#.#.#.###....##...##.#####
....#..#.##.#...#..####.#...##...#####
###..#...#...#.###...#..#.######..####
###.####.##.##..#.#.#..#....#####.....
#...##...#...##...#.#.#.###....#..####
###..#.##.##..#.###.#......#.#..#.####
###.##.....#.##..#...#.##.###..#..####
#.....#.##.#...#.#.###.#.....#.#.#.###
###.####....##.#.#....###.##.#.#....##
###....####..#.#..#.#..##.##.#.###.###
....########.#..#..###..###..#...#....
###.#####.....#.##..#..#....#..#.#.###
#......######.#.#..#..#..#.####..#.###
###.########..#..#.#.#..#####...##....
#...#########.#.#..#..#..#.#.#.#...###
###.....##....#..#..#..#.....#.#.#....
####.########..#.##.##..####.#.#.##.#.
........##....#.......#......#.....#..

Best score: 8260
Score = 9828
