Generated 417 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=1600, penalty=0, paths=337
Evaluated 2 candidates in phase 3
Board (n=25):
....#.##..#.S...#........
###.....#...#.#..#.#.####
....#.###.#.#..#.#.#.....
##.#..#...#.#.#..#..#.###
....#..#.#..#.#.#..#.....
###X#.#..#.#..#.#.#..####
####..##.#.#.#..#.#.#....
.....#...#.#..#.#.#...###
###.####.#..#.#.#.#.#....
###...#..#.#..#.#..#..###
#...##..#..#.#..#.#.#.###
###..#.#..##.#.##...#....
###.#..#.#...#...##.#.###
.....#.#.#.##.##..#.#.###
###.##.#.#.....#.##.#....
###....#..##.#.#.#..#.###
....##.#.##.#..#.#.#..###
###..#.#.....#.#.#..#....
###.#...####.#.#..#.#.###
.....##....#.#..#.#.#.###
####...###.#..#.#.#.#....
.....##.....#.#.#.#.#.###
###.#######.#.#.#.#.#.###
....#######.#.#.#.#.#.###
###....##...#...#...#....

Best score: 1600
Score = 2308
