Generated 265 candidates in phase 1
Sorted candidates by penalty (min=0, max=999)
Evaluating only candidates with minimum penalty: 0
New best: score=1920, penalty=0, paths=319
New best: score=1982, penalty=0, paths=315
New best: score=1984, penalty=0, paths=314
Evaluated 7 candidates in phase 3
Board (n=24):
....#...#..#S.######....
###.#.#..#..#...#....###
###.#..#..#...#..###.###
.....#.#.#..##..####....
###.#..#..#.#..##....###
###.#.#..#...#...###...#
....#..#.#.##..#####.###
###..#.#.#.#..####...###
.#..#..#.#..#..#####....
.##.#.##..#.#.#......###
....#.#..#..#.###.##....
.####..#.##.#..#...#.###
.#.#X#.#..#..#..#.##.###
.....#.##..#..#.#..#....
.##.##..##..#.#.#.#..###
.#....#..##.#.#.#..#...#
.##.####..#.#.#..#.#.###
#......##.#.#.#.#..#....
####.##...#.#.#...##.###
.#...#..##..#..#.#......
...#..#..#.#.#.#.#.#####
###..#..#..#...#.#......
....##.###.###.#.#.#.###
###......#.....#.#.#....

Best score: 1984
Score = 1388
