Generated 285 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=3510, penalty=0, paths=389
New best: score=3584, penalty=0, paths=389
New best: score=3924, penalty=0, paths=388
Evaluated 4 candidates in phase 3
Board (n=27):
....#...#...#S......###....
###.#.#..#.#.###.#.#....###
###.#..#.#....#..#..###.###
.....#.#..#.#.#.#..####....
###.#...#.#.#.#.#.##....###
###..#.#..#.#.#.#...###...#
....#..#.#..#.#..#.####.###
###.#.##.#.#..##.#.#....###
###.#.#..#.#.#...#..###....
....#.#.#..#.#.#..#.#...###
###.#.#..#.#..#X#.#..##.###
###.#..#.#.##...#.#.#......
.....#.#.#...#.#..#.#.#.###
###.#..#.#.#.#..#.#.#.#.###
....#.#..##..##.#.#.#.#....
###.#.#.#...#...#.#.#.#.###
....#.#.#.##..##..#.#.#.###
###.#.#.#.#..#...#..#.#....
###.#.#.#.#.#..##..##.#.###
....#.#.#.#..#.#..#...#.###
###.#.#.#.#.##..#.#.##.....
###.#.#.#.#...#.#.#..##.###
....#.#.#..##.#.#.#.#...###
###.#.#..#.#..#.#.#.###....
#...#..#.#.#.#..#.#..##.###
###..#.#.#.#.#.#..#.#...###
####...#...#....#....##....

Best score: 3924
Score = 2424
