Generated 90 candidates in phase 1
Sorted candidates by penalty (min=2, max=3)
Evaluating only candidates with minimum penalty: 2
New best: score=428, penalty=2, paths=571
Evaluated 1 candidates in phase 3
Board (n=33):
###.#..###....##S.#.######.......
....#.###.#.#...#.....#######.###
###.#.##....#.####..##.######...#
###.#...#.##..#.###.##.###....###
#...#.#.#.#.#...###....######....
###.#.#.#...#.#..#..##....##..###
###.#.#..##..#.#.##..#.####..####
....#.#.#...##.#...#.#.#####.....
###.#.#..##.....#.##.#....##.####
###.#..#..##.##.#.#..#.###....#..
....##..#...#...#.#.#....##.#..#.
###...#..#.#..##..#.#.###....#...
###.#.#.#..#.#.#.#..#..#..##..##.
###.#.#..#.#.#...#.###.#.###.####
###.#.#.#..#.#.##..###.#.#.......
####..#.#.#..#...#..#..#..###.###
####.#..#..#.#.##.#..#..#..##.###
###..##..#.#.#.....#..#.#.##.....
###.#.##.#.#.##.##..#.#.#...#.###
....#....#.#...####.#.#..#.##.###
###.##.#.#..#.#.....#.#.#...#....
###..##..##.#.#.#.##..#..#.##.###
....#...#...#.#..#...#..##.#.....
###.#.#.###.#.##.#.##..#.#.#.####
....#.#.#...#..#.#...#.#...#.....
###....#..##..#..#.#.#.#.#..#.###
....##..#.#..###..#..#.#..###....
###...##..##..#..#..##.#.#....###
##..##X#....#.#.#..#...#.####....
###.##..###.#.#..#..#.##...#..###
......#.......#.#..#.....####....
###.##..#.##.##..#.#.#.#.#....###
.....##.#.##.###...#.#.#.####....

Best score: 428
Score = 5482
