Generated 126 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=2485, penalty=0, paths=325
Evaluated 2 candidates in phase 3
Board (n=25):
......#....#S###...#..###
###.##..##....#..#..#....
###..#.#.##.##..##.#..###
....#.....#.#..#...##.###
###..###.##..#.#.##.#....
####.#.#...#.#.#..#...###
.....#..##.#.#..#.#.#####
###.###..#.#.#.#..#......
###..###.#.#.#.##..##.###
....#....#.#.#...#..#.###
###..##.##.#..##..#.#....
##..#......#.##.#.#.#.###
###..###.##..#....#.#.###
####..#...##..#.##..#.###
###.#...#.#..##..#.#.....
......###..#.#..##..#.###
###.##....#..#.##.#.#.###
###.####.##.#..##.#.#....
#...#....#..#.#X#.#.#.###
###..##.#..#..#.....#.###
....##..##..#..####.#...#
###...#...#..#....#.#.###
....###.#..#..###.#.#.###
###..#...#.##...#.#.#...#
###.#..#..#...#...#...###

Best score: 2485
Score = 2595
