Generated 39 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=12401, penalty=0, paths=841
Evaluated 1 candidates in phase 3
Board (n=40):
....#...#...#...#.##S...##....#....#...#
###.#.#.#.#.#.#.#...###...#.#.#.#.#..###
....#.#.#.#.#.#.#.#.#...#.#.#.#.#.##.###
###.#.#.#.#.#.#.#.#.#.##..#.#.#.#..#....
....#.#.#.#.#.#.#.#.#.#..#..#.#..#.#.###
###.#.#.#.#.#.#.#.#.#..#.#.#..#.#..#.###
###.#.#.#.#.#.#.#.#.#.#..#.#.#..#.#.....
....#.#.#.#.#.#.#.#.#.#.#..#.#.#..##.###
###.#.#.#.#.#.#.#.#.#.#.#.#..#.#.#...###
###.#.#.#.#.#.#.#.#.#.#.#.#.#..#..##....
....#.#.#.#.#.#.#.#.#.#.#.#..#..#.#..###
###.#.#.#.#.#.#.#.#.#.#.#..#..#.#..#.###
###.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.....
....#.#.#.#.#.#.#.#.#..#..#.#.#.#..#.###
###.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#..###
###.#.#.#.#.#.#.#..#..#.#.#.#.#.#..#....
....#.#.#.#.#.#..#..#.#.#.#.#.#.#.##.###
###.#.#.#.#.#..#..#.#.#.#.#.#.#.#.#..###
###.#.#.#.#.#.#X#.#.#.#.#.#.#.#.#..#....
#...#.#.#.#.#...#.#.#.#.#.#.#.#.#.#..###
###.#.#.#.#.#.##..#.#.#.#.#.#.#.#..#.###
###.#.#.#.#.#..#.#..#.#.#.#.#.#.#.##....
....#.#.#.#..#.#.#.#..#.#.#.#.#.#.#..###
###.#.#.#..#.#.#.#.#.#..#.#.#.#.#..#.###
###.#.#..#.#.#.#.#.#.#.#..#.#.#.#.#.....
....#..#.#.#.#.#.#.#.#.#.#..#.#.#.##.###
###.#.#..#.#.#.#.#.#.#.#.#.#..#.#..#.###
###.#.#.#..#.#.#.#.#.#.#.#.#.#..#.#.....
....#.#.#.#..#.#.#.#.#.#.#.#.#.#..##.###
###.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#...###
###.#.#.#.#.#.##.#.#.#.#.#.#.#.#..##....
....#.#.#.#.#.#..#.#.#.#.#.#.#..#..#.###
###.#.#.#.#.#..#.#.#.#.#.#.#..#.#.#..###
###.#.#.#.#..#.#.#.#.#.#.#..#.#.#..#....
....#.#.#..#.#.#.#.#.#.#..#.#.#.#.#..###
###.#.#..#.#.#.#.#.#.#..#.#.#.#.#.##.###
#...#..#.#.#.#.#.#.#.#.#..#.#.#.#.......
###..#.#.#.#.#.#.#.#.#.#.#..#.#..#.#.###
###.#..#.#.#.#.#.#.#.#.#.#.##..#.#.#.###
......#....#...#...#...#.....#...#.#....

Best score: 12401
Score = 11459
