Generated 115 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=5641, penalty=0, paths=536
Evaluated 2 candidates in phase 3
Board (n=32):
....######.....#S..##.....#..###
###....#####.#.###...##.#..#....
###.####.....#..#.#.#...##.#.###
#...#######.#..#....#.##...#...#
###....##...#.#..##.#...#.#..###
###.####.#.##.#.#...##.#..#.####
#...####.#.#..#.#.##...##.#....#
###....#.#.#.#..#..#.##...#.####
###.####...#.#.###.#...##.#.####
.....#...##..#..##..##..#.#.....
####.##.#X.#.##...#...#.#..#.###
##....#..#.#..#.##.##.#.#.##.###
###.#..#...##.#.....#.#.#.#.....
....##..##..#.#.##.#..#.#.#.####
###...#.##.#..#...##.##.#.#..###
....###..#.#.#..##...#..#..#....
###....#.#.#..#..#.##..#.#.#.###
....####.#.##.#.#...#.#....#.###
###.####.#..#.#.#.##..#.#.#.....
......#..#.#..#.#..#.#...###.###
###.##..##..#.#.##.#.#.###....##
....###...#.#.#..#.#.#....##.###
###...#.##..#..#.#.#..###.#.....
###.##....#.##.#.#..#...#..#.###
....###.#.#..#.#.#.#.##..#.#...#
###....#..#.#..#.#.....#.#.#.###
###.#####.#.#.#..#.####..#.#....
....###...#.#..#.#...#.#.#.#.###
###....##.#..#.#..##...#.#.#....
###.#####..#.#......##.#.#.#.###
....###...#..#.#.##..#.#.#.#....
###....##...##.#.#..#....#...###

Best score: 5641
Score = 5615
