Generated 98 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=4149, penalty=0, paths=505
Evaluated 3 candidates in phase 3
Board (n=31):
......#.###.##.S#...#.#.###...#
####.#...##.##.###.#........###
##.....##.#.#..#...#.#.#.##.###
###.#.#...#...#..#.#..##.#.....
###.#..##...#.#.#..#.##.#..####
.....#...#.#..#..#.#....#.#.###
###.#..##..#.###.#..###.#.....#
###.#.##..#..###..#...#..##.###
....#.#..#..#####..##.#.###....
###.#.#.#..###.###..#.#..#..###
###.#.#.#.#.##.###.#..##..#.###
#...#.#.#....#.##..#.#...##....
###.#.#..#.#...#..##.#.##...###
....#.#.#.##.##..#...#.#.##.###
###.#.#....#.#..#..##..#.......
###.#..#.#.#..#..#...#.#.##.###
.....#..#...#.##..##.#.#..#.###
###.#..#.#.##...#.#..#..#.#.###
###..#...#.#..###.##..#.#..####
....####.#.#.#.....##.#..#..###
###....#.#.#.#.##.#....#..#....
....####.#.#.#.#..###.#..##.###
###.##...#.#.#.#X#....#.#...###
###...##.#.#.#..#####.#..##....
#...###..#.#..#..##....#.#..###
###....#.#..#..#...###.#.##....
####.##....#.#.###.#...#..#.###
#.....#.##...#...#..#.#..##....
#####..###.#..##..#.#...#...###
######.###.##..##.#..#..#.#####
..........#...#.....##.#.......

Best score: 4149
Score = 4989
