Generated 75 candidates in phase 1
Sorted candidates by penalty (min=0, max=999)
Evaluating only candidates with minimum penalty: 0
New best: score=6960, penalty=0, paths=608
New best: score=7326, penalty=0, paths=607
Evaluated 5 candidates in phase 3
Board (n=34):
....######.....##S#.#....##.......
###....####.###.#.#.#.#.#...#.####
###.####....#.......#.#.#.##..####
....######.#..#####.#.#.#..#.#.###
###....##..#.#......#.#..#.#......
###.###...##.#.#.#.#...#.#..##.###
....##..##...#.#.#.#.#.#..#..#....
###...#.#..#.#.##.#.##..#..#.#.###
###.###.##..##.##.#.#..#..##.#.###
....##..#..#...#......#..#...#....
###...#..#..##.#.#.###..####.#.###
###.###.###.##.#..#....#X#...#.###
....##....#.#..##..##.##..##.#....
###..#.##.#..#...#..#..##.##.#.###
####.#..#.#.##.#..#..#..#....#.###
####.##.#.#...###.##..#.#.##.#....
........#..##...#..#.#..#...#..###
####..#..#...##.#.#..#.##.#..#.###
###.#.##..##..#.#.#.#...#.##.#....
........#...#.#.#.#.#.###.##.#.###
###.#######.#.#.#.#.#....#...#....
....#...#...#.#.#.#..###..##.#.###
###...#####.#.#.#..#...##..#.#...#
#####....##.#.#.##.###..#.##.#.###
#.....###...#.#..#...#.#..#..#....
####.######.#.#.##.#.#.#.#..##.###
####.....##.#.#...#..#.#.#.#.....#
###.#.###...#.#.#.#.#..#.#.#.#.###
.........#.#..#..##.#.#..#.#..####
###.######.#.#..#...#.#.#...#.....
.......##..#.#.#..#.#.#..#.#.#.###
###.###...#..#..#..##..#.#...#.###
###....##.#.#.#.##...#.#.#.##.....
....###...#.......##...#...#..####

Best score: 7326
Score = 8218
