Generated 137 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=6592, penalty=1, paths=604
Evaluated 5 candidates in phase 3
Board (n=34):
.....#...#.#..##.S#...#######....#
###.#..#....#....#..#....###..####
###..#..#.#.#..##..#.#.##....#.#.#
####.##..##..#...#...#..####...#.#
......##...#.#.#.#.#.#.#.###.#.#.#
###.##.###.#.#.#..#..#.#.###.#...#
###.#......#.#..#..#.#....###..#..
....#.###.#..##.#.##..#.#.#...#..#
###.#...##..#...#..#.#.#..###.#X##
###.#.##...##.####.#....#..##..###
....#.#..##.....#...#.#.#.#...####
###.#.#.#####.##..####..#..##.....
###.#.#..#....#..#.##..#.#..##.###
....#..#..###.#.##....#....###.###
###.##..#..#..#.#..#.##.#.#.......
#.....#.##..#.#..#.#.##.#####.####
###.#.#...#.#.##.#.#.##....##.....
####...##.#.#..#.#.##...####.#.###
###.##.#..#.##.#.#..#.#.####.#.###
#......#.#..#..#..#.#..#........##
###.###..#.#..#..#..#.#####.##.###
###.#...##.##..#.##.#....#...#.###
....#.##.....#.#..#.#.###..#..####
###.#...##.##...#.#.#..#..#..#.###
###.#.#..#...#.#..#..#..#.#.##.###
.....#.#.#.#.#.#.###.##..#.....###
###.#....##..#.#..#....#.#.#.#.###
#...####...#.#.#.#..##.#.#.#.#....
###....#.#.#.#.#..#.#..#.#.###.###
####.##.#..#.#..#..#..#..#..#..###
#....##.##.#..#.##.#.#.#.##..#...#
###.........#.#..#.#.#....#.##.###
###.##.#.#.#..##.#.#..#.###.#.....
......##.#.##....#...#......#.####

Best score: 6592
Score = 6982
