Generated 420 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=1937, penalty=0, paths=294
New best: score=2487, penalty=0, paths=292
New best: score=2531, penalty=0, paths=282
Evaluated 21 candidates in phase 3
Board (n=23):
......#....S#..#...####
###.#.#.#.###.####.....
....#.#.#..#....###.###
###.#.#..#..#.###......
###.#..#..#.#...###.###
.....#..#.#..##..##....
####..#.#..#.#..#...###
###X#.#..#.#..#..##....
....#..#.#.#.#.#....###
##.#..#..#.#.#.#.##.###
.....##.#..#.#....#....
##.#.#..#.#...##.#..###
##.#..#.#.#.##...##.###
###..#..#.#..#.##......
....#.#.#..#.#..###.###
###.#...#.#..#.#....###
###.#.##..#.#...###....
....#.#..#..#.#.###.###
###.#.#.#..#...#....###
###.#.#.#.#..#..###....
#...#.#.#.#.##.####.###
###.#.#.#.#...##....###
....#...#...#######....

Best score: 2531
Score = 2993
