Generated 148 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=7234, penalty=0, paths=586
New best: score=7614, penalty=0, paths=583
Evaluated 6 candidates in phase 3
Board (n=33):
.....#...#...#..S#...#...#.......
###.#..#.#.#...##..#.#.#.#.#.####
###.##.#.#..#.##.#.#.#.#.#.#.....
.....#.#..#.#....#.#.#.#.#..#.###
###.#..#.##..###.#.#.#.#.##.#....
###.##.#.#.#...#.#.#.#.#..#.#.###
.....#.#....##.#.#.#.#..#.#.#.###
###.##..###..#.#.#.#..#.#.#.#....
......#...##.#.#.#.##.#.#.#.#.###
###.#..##..#.#.#.#..#.#.#.#.#.###
.....#..#.#..#.#.#.#..#.#.#.#....
####..#.#.#.#..#.#.#.#..#.#.#.###
.....##.#.#.#.##.#.#.#.#..#.#.###
###.##..#.#.#.#..#.#.#.#.#..#....
......#.#.#.#..#.#.#.#.#..#.#.###
###.##..#.#.#.##.#.#.#..#.#.#.###
###..#.#..#.#.#..#.#..#.#.#.#....
....#..#.#..#..#.#..#.#.#.#.#.###
###..#.#.#.#..#...#.#.#.#.#.#.###
###.#..#.#.#.#..#.#.#.#.#.#.#....
.....#.#.#.#.#.#X#..#.#.#.#.#.###
###.#..#.#.#.#.#...#..#.#.#.#.###
###.##.#.#.#.#..##.#.#..#.#.#....
.....#.#.#.#..#..#.#.#.#..#.#.###
###.##.#.#..#..#.#.#.#.#.#..#.###
###.#..#..#..#.#.#.#.#.#.#.#.....
.....#..#..#.#.#.#.#.#.#.#.#.####
###.###..#.#.#.#.#.#.#.#.#.#.....
###....#.#.#.#.#.#.#.#.#.#..#.###
....####.#.#.#.#.#.#.#.#..#.#....
###.###..#.#.#.#.#.#.#..#.#.#.###
###....#.#.#.#.#.#.#..#.#.#.#.###
....###....#...#....#...#...#....

Best score: 7614
Score = 9646
