Generated 262 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=3734, penalty=0, paths=473
New best: score=4212, penalty=0, paths=460
Evaluated 5 candidates in phase 3
Board (n=30):
....##########.S#.#....#...###
###..######....##..#.#.#.#....
####..########....#..#.#.#.###
###.#....#....#.#.#.#..#.#.###
......###.#.#...#.#.#.#..#...#
###.#.#.....##.#..#.#..#.#.###
###.#.##.#.###.#.#..#.#..#....
....###...#....#.#.#..#.#..###
###....#.#.###.#.#.#.#...#.###
#...####...###.#.#.#..##.#...#
###....#.##....#.#.#.##..#.###
###.###....###.#.#.#.#..#.....
.......#.#####.#.#.#.#.#..####
###.#####.##.#.#.#.#.#.#.#.###
###....##.##.#.#.#.#.#.#....##
#...###.#.##.#.#.#.#.#..##.###
###...#........#.#.#..#..#....
###.###.##.#.#.#.#.##..#.#.###
.....##..#.##.#..#.#.#.#.#.###
####...#.#.##.##.#...#.#.#....
###..#.#..###.#..#.##..#.#.###
####.#..#...#...#..#..##.#....
......#..##.#.###.#..#...#.###
###.#.##..#.#...#.#.#..##.....
....##...#...##.#.#.#.#X.#.###
###.####.###.#..#.#.#..#...###
.......#...#..#.#.#..#..##....
###.###..##..##.#.#.###.#..###
#....###...#.#....#.....#.####
####....##....###..#.##.#.....

Best score: 4212
Score = 3068
