Generated 96 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=8357, penalty=0, paths=756
Evaluated 4 candidates in phase 3
Board (n=38):
....##...#...#.#.##S.....#.###........
###..#.#.#.#.....#.###.#.#...####.####
###.#..#.#.###.#.#.....#.#.##..#...###
....#.#..#..#.#..#.#.##..#..##...#....
###.#.#.##.#....#...#...#.#...####.###
#...#.#..#.#.#.####.#.###.##.#.......#
###.#.#.#..#.#.#....#.#......####.####
###.#.#.#.##..#..#.#..#.#####.##...###
....#.#.#.#.#..#..###.#.....#...##...#
###.#.#.#....#..#.#...#.#.#.#.#..#.###
###.#.#..###..#.#.###..##.#.#.##...###
....#..#....#.#.#....#..#.#.#...##....
###.##..#.#.#.#..###.#.#..#..##.#..###
###...#..##.#..#...#.#.#.#..#...##....
#...#..#.#..##..##.#.#.#..#.#.##...###
###..#.#..#...#.##.#.#..#.#.#..###.###
####X#.#.###.#...#.#.#.#..#.#.#.......
#####..#..##.##.#..#.#.#.#..#..###.###
......###..#..#..#.#.#.#.##..#.#......
###.####.#..#.#.##.#.#.#...#.#..##.###
##....##.##.#.#.#..#.#.#.###.#.#......
#####.#.....#.#..#.#.#.#..#..#.###.###
......#.####..#.#..#.#..#.##.#...#.###
###.##...#...#..#.#..#.#..##..#.##....
....##.###.##..#...#.#.#.#.##...##.###
.###...#...#..#..##..#.#.#.#.#.#.#.###
....##..#.#..##.#...##.#.#.....#......
.##..##.#.#.#.#.#.##...#.###.#.#.#.###
.#..#...#.#.#...#.#..###....#..#.#####
.##.#.##..#.###.#..#....#.#.##.#..####
###.#.#..#...##..#..#.#..#....###..###
#...#.#.###.#...#..##.##..#.######.###
###.#.#..#..#.##..#.#.#..#.....###....
###.#.#.#..#..#..##.##..#.#.###....###
....#.#.##..#.#.#...........######..##
###.#.#...#.#.#.#.#.#.#.##.####....###
###.#.###.#.#.#.#.#####.##.#######....
........#...#...#....#####.######..###

Best score: 8357
Score = 10115
