Generated 200 candidates in phase 1
Sorted candidates by penalty (min=2, max=999)
Evaluating only candidates with minimum penalty: 2
New best: score=164, penalty=2, paths=482
New best: score=710, penalty=2, paths=471
Evaluated 9 candidates in phase 3
Board (n=31):
####...########S.....#..###....
.....###########.#.#..#.....###
###.#####X.#.#.##...#.#.#.#.###
#...######.......##.#.#..#.....
###....###.##.###...#.##.#.####
###.####....#..#..###..#.#..###
....#######.#.#..#....##..#....
###..###....#.#.#..#.#...#..###
####....##.#..#.#.#####.#..####
.....#####.#.#..#.##....##.....
###.####...#.#.#....###..#.####
###....###.#.#..###...#.#..####
....####...#..#.#.#.###..#.....
###.######..#.#...#.#...###.###
###....####.#..##.#.#.##....###
....#####....#..#.#.#...##.####
###....####.###.#.#..##.#....##
###.#######...#.#.##..#..##.###
.......#.#..##..#..#.##.#.....#
###.####...#...#..##.#..#.#####
###.#####.#..###.##..#.#..#.###
.......#...#.#...#..##.##......
###.######.#.#.##..#...##.#.###
.........#.#.#..#.#..##....####
###.#.##.#.#..#.#..#..####.####
....#.##.#..#.#.#.#..#.#.....##
###..##..#.#..#.#.##....##.####
####...#.#.#.##.#...###..#....#
###..##..#.#..#..##...#.###.###
###.####...##..#.####...#...###
#......###...#......#.#..##....

Best score: 710
Score = 702
