Generated 160 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=5968, penalty=0, paths=577
New best: score=7438, penalty=0, paths=574
Evaluated 8 candidates in phase 3
Board (n=33):
###...#....##...S#..#...#...#....
....###.#.#...###.#.#.#.#.#.#.###
###.##..#.#.#..#....#.#.#.#.#.###
###...#.#.#..#.#.#.#..#.#.#.#....
....##..#..#.#.#.#.#.#..#.#.#.###
###.###..#.#.#.#.#.#.#.#..#.#.###
###....#.#.#.#.#.#.#.#.#.#..#....
....###..#.#.#.#.#.#.#.#.#.#..###
###....#.#.#.#.#.#.#.#.#.#.#.####
###.####.#.#.#.#.#.#.#.#.#.#.....
......#..#.#.#.#.#.#.#.#.#..#.###
####.#..#..#.#.#.#.#.#.#..#.#.###
###..#.#..#..#.#.#.#.#..#.#.#...#
....#..#.#..#..#.#.#.#.##.#.#.###
###..#.#.#.#..##.#.#.#.#..#.#.###
###.#..#.#.#.#...#.#.#.#.#..#....
.....#.#.#.#.#X#.#.#.#.#.#.#..###
###.#..#.#.#..#..#.#.#.#.#.#.####
###..#.#.#..#.#.#..#.#.#.#.#.....
....#..#..#.#.#.#.#..#.#.#..#.###
###.##..#.#.#.#.#.#.#..#..#.#.###
###...#.#.#.#.#.#.#.#.#.#.#.#....
....##..#.#.#.#.#.#.#...#.#.#.###
###...#.#.#.#.#.#.#..##.#.#.#.###
###.##..#.#.#.#.#..#..#.#.#.#....
.....#.#..#.#.#..#.##.#.#.#.#.###
###.#..#.#..#..#.#..#.#.#.#.#.###
###.##.#.#.#.#.#..#.#.#.#.#.#....
.......#.#...#..#.#.#.#.#.#.#.###
###..#.#..##..#.#.#.#.#.#.#.#.###
####.#..#...#.#.#.#.#.#.#.#.#....
.....##.#.#.#.#.#.#.#.#.#.#.#.###
###.#...#.#...#...#...#...#......

Best score: 7438
Score = 3856
