Generated 293 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=4814, penalty=1, paths=521
New best: score=5504, penalty=1, paths=518
New best: score=5958, penalty=1, paths=517
Evaluated 7 candidates in phase 3
Board (n=31):
.....#...#.#...S##...#.....#.#.
###.#..#.#...###...#.#.#.##....
###.##.#.#.#.##.##.#.#.#.##X#.#
.....#.#.#.#.....#.#.#.#...#...
###.#..#.#..##.#.#.#.#..##...#.
###..#.#..#...##.#.#..#.#..##..
....##..#.#.##...#..#.#..#...#.
###...#.#.#.##.####.#..#..#.###
###.##..#.#.#..#.....#.#.#.....
....###.#.#..#..####.#.#.##.###
###...#.#.#.#..#.#...#.#..#.###
....###.#.#.#.##.##.#..#.#.....
###..##.#.#.#.....#..#.#.#.####
....#...#.#..####..#.#.#.#..###
###..##.#..#.....#.#.#.#..#....
####.##..#..####.#.#.#..#.#.###
#......#..#...#..#.#.#.#..#.###
###.##..#..##.#.#..#.#.#.#.....
....###..#.#..#.#.#..#.#..#.###
###....#.#.#.#..#.#.##..#.#.###
###.###..#.#..#.#.#...#.#.#...#
.......#.#..#.#.#.#.##..#.#.###
####.##...#.#.#.#.#..#.#..#.###
#......#.#..#.#.#..#.#..#.#....
###.###..#.#..#.##.#.#.##.#.###
....####.#..#.#..#.#.#.#..#.###
###...#..#.#..#.##.#.#.#.#.....
###.##..##.#.##..#.#.#.#.#.####
......#..#.#.#.#.#.#.#.#.#.....
####.###.#.#...#.#.#.#.#.##.###
####...#....##...#...#....#....

Best score: 5958
Score = 3332
