Generated 496 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=2734, penalty=0, paths=357
New best: score=2906, penalty=0, paths=356
New best: score=2916, penalty=0, paths=356
Evaluated 11 candidates in phase 3
Board (n=26):
###...#...#.#S.....###....
....#.#.#.#.###.###....###
###.#.#.#.#.......####.###
###.#.#.#.#..#.#######....
#...#.#.#..#.#....#....###
###.#.#..#.#.#.#######....
....#..#.#.#.#....#....###
###..#.#.#.#.#.#######....
####.#.#.#.#.#..###....###
.....#.#.#.#..#..#.###.###
###.##.#.#..#..#...###....
###.#..#..#..#..#.#....###
.....#..#..#..#.#..###.###
###.#.#..#..#.#.#.####....
###....#.#.#..#.#..#...###
....##X#.#.#.#..##..##.###
###...#..#.#.#.#...##.....
###.##..#..#.#..##...#.###
......#..#.#..#.#.##.#.#..
###.#.#.##..#.#.#.#.....#.
####..#...#.#.#.#.###.#...
###..#..##..#.#.....#.####
....#..#...#..###.###.....
###.#.#..#.#.#.......#.###
###.#.#.##.#.#.#######.###
#...#....#.#......###.....

Best score: 2916
Score = 2374
