Generated 257 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=4050, penalty=0, paths=521
New best: score=4120, penalty=0, paths=520
New best: score=4244, penalty=0, paths=519
Evaluated 8 candidates in phase 3
Board (n=32):
....#.....#....#S...#.#....#....
###.###.#.#.#.#####.....#.#..###
###...#.#.#.#......#.##.#..#..##
##..###.#.#..#####.#..##.#.#.###
###.#...#..#.....#..#....#.#..##
....##.#..###.#.#.#.#.##.#.#.###
###.#..#.######.#.#.#..#.#.#.###
###.#.#..###......#..#.##..#...#
....#..#..#####.#..#.#..#.#..##.
###.##..#..######.##.#.##..#....
###....###..##....#..#...#.####.
###.##.####...##.#..#.##.#.#....
......#####.#.#..#.#.....#.#.##.
###.#######.#.#.#..#.##.##.#.##.
.......#####..#.#.##..##.#.#..#.
###.###.#....#..#..#.#.....#.###
......#.####.#.###.#.#.#.###...#
###.##.......#..#..#.#.##....###
###.#..#.#.#.##..#.#.#..####.###
#...##.##.##.#..##.#.#.##.....##
###.#.....##.#.#...#.#...#.##...
.....#.##.####.#.###..##.#..#.##
###.##.#..#....#....#..#.#.##.##
#...#####.###.##.#.###.#.#.#....
###...#....##..#..####.#.#.#X###
....#####.#...##.#.#.#.#.#.#####
###.#####.#.##...#.#.#.#.#...###
###....#..#...#.##.#.#.#..##....
....###..#.##.#......#..#.#..###
###....#....#..##.##.#.#..#.####
###.####.##.#.###.#..#.##.......
.......#.#....###.##...#..#.####

Best score: 4244
Score = 2314
