Generated 733 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=1173, penalty=0, paths=230
New best: score=1297, penalty=0, paths=228
Evaluated 32 candidates in phase 3
Board (n=21):
##.......#S.###.#....
...#..#.###.......###
#.#.#.#....#.####....
###.#.##.###.#....###
###...#..#.#.####....
#...##..#..######.###
###..##...#..##...###
####..#.#...##..#....
###.#..#.#.##..#..###
###.#.##...###.#.####
......#..##....#.####
###.##..#...####.....
##...#.#..###....####
#.##.#.##....#.##.###
.....#...#.#.#..#.###
#.##..##..#...#......
..###..#.#..#.#.#.###
#...##X#.#.#...##.###
..#.###..#.####......
###...#.#.....###.###
....##....####......#

Best score: 1297
Score = 487
