Generated 204 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=8981, penalty=0, paths=785
New best: score=9497, penalty=0, paths=783
Evaluated 2 candidates in phase 3
Board (n=38):
#......#....#.....#S#.#........#......
.###.##.###.#.#.#...#..###.#.##..#.###
.#......##..#.#.####.#.##..#.#..##....
..#####...#.#.#....#.....#.#.#.#...###
.###....##..#..###.##.##.#.#.#.#X#....
..#..##....#..##.#.#..#..#.#.#..#..###
.#.#....##.#.#.#...#.#..#..#.##..#..##
...#.##.###..#...##..#.#..##.#..##.###
##...#....##..#.#...#..#.##..#.#......
...#.####..#.##.#.##..#..#..#..#.#.###
###.....##.#.#..#...#.#.##.#..#..#####
....######.#.#.#.#.#..#..#..#..#......
###...###..#.#...#..#..#.##..#..##.###
....######.#..##.##.##.#..##..#..#.###
###....#....#..#..#..#.#.#...#.#.#....
###.#######.##..#.#.#..#.#.#.#.#.#.###
.......##.#...#.#.#.#.#..#..#....#.###
###.##.#....#.#.#.#.#.#.#.#.#.####...#
....#.######..#.#.#.#.#.#.#.#.##...###
###.#.##.....#..#.#.#.#...#.#...#.####
###.#.#####.#..#..#.#.#.##..###.#.....
......###...#.#..##.#.#..##...#..#.###
#####....##.#.#.#...#.##...##..#.#....
####..#####.#.#.#.###..#.##...#..#.###
####.####...#.#.#.#...##..##.#..#.....
........###.#.#.#..##.###..#.#.#..####
###.#######.#.#..#..#..#.#.#.#..#..###
.......#.#..#..#..#.#.#....#.##..#....
###.####.##..#..#.#.#.#.#.#...##.#.###
###...##.#..##.#..#.#.#..###.#...#.###
....##.....#...#.#..#..#...#.#.#.#....
###..#.#.##..###.#.#..#.##.#.#..#..###
###.#...##..#....#.#.#.....#.#.#..####
....###...#.###.#..#.#.#.##..#.#.#.###
###...###.#..#...#.#.#..#...#..#......
..#.###...#.#..#.#.#..#.#.####..##.###
.#.....#.##..###.#..#.#.#.....#.#..###
...#.##.....#......#....#.#.#....#....

Best score: 9497
Score = 11125
