Generated 48 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=10877, penalty=0, paths=882
New best: score=11051, penalty=0, paths=881
Evaluated 2 candidates in phase 3
Board (n=40):
......#...#...#...#.S#...#..##....#.....
###.#.#.#.#.#.#.#...#..#.#.#...#####.###
....#.#.#.#.#.#..#..#.#..#..#.###....###
###.#.#.#.#.#.##..#.#..#..#.#...####....
....#.#.#.#.#...#.#..#..#.#.#.####...###
###.#.#.#.#..##.#..#..#.#.#.#....###.###
....#.#.#.#.#...##..#.#.#.#.#.#####.....
###.#.#.#.#.#.#...#.#.#.#.#.#.##....####
###.#.#.#.#..##.#.#.#.#.#.#.#..####..###
#...#.#.#.##...#..#.#.#.#.#..#...###....
###.#.#.#...##..#.#.#.#.#.#.##.##....###
....#.#.###...#.#.#.#.#.#.#..#..####.###
###.#.#....##.#.#.#.#.#.#..#..#...##....
###.#..#.#.#..#.#.#.#.#..#..#.#.##...###
#....#..#..#.#..#.#.#..#..#.#.#..###.###
###.#..#..#..#.#..#..#..#.#.#..#...#...#
....#.##.#..#..#.#..#..#..#.##..#.##.###
###.#.#..#.#.#.#.##.#.#..#....#.......#.
###.#..#.#...#.#..#.#..#..#.#.#.#.##.##.
.....#.#.###.#..#.#..#..#..#.....##..##.
####.#.#...#..#.#..#..#..#.##..##.##....
###..#..##..#.#.#.#.#..#.#..##......###.
....###...#.#.#.#....#.#.##...##.#.#....
###....##.#.#.#.##.#.#.#...##.#..#.#.##.
....###...#.#.#...##.#..##.#..#.#..#..#.
###.#...##..#.#.#.#..#.#...#.##.#.#..###
....#.##...#..###..#.#.#.##..#..#..#...#
###.#...##..#....#.#.#.#.#..#.#.#.#..###
###.#.##.X#..#.##..#.#.#.#.#....#..#.###
....#....#.#.#.#..#..#.#.#..#.##..##....
###.#.#.##...#.#.#.#.#.#..#.#..#.#...###
###.#..##..###.#.#...#..#.#..#.#.###....
....#.#...#....#.#.##..#..#.#..#.#...###
###.#.#.#..#.##..#.#..#..#..#.#...##....
###.#..##.#..#..#..#.##.#..#..#.####.###
.....#.#..#.#..#..#..#..##..#.#.#....###
####.#.#.#..#.#..#..#.#...#.#.#..###....
.....#.#.#.#..#.#..##...##..#.#.####.###
###.##.#.#.#.##...###.##...##.#.##...###
....#....#...#..##.......##...#...##....

Best score: 11051
Score = 8183
