Generated 389 candidates in phase 1
Sorted candidates by penalty (min=0, max=999)
Evaluating only candidates with minimum penalty: 0
New best: score=3848, penalty=0, paths=390
New best: score=3902, penalty=0, paths=388
New best: score=4172, penalty=0, paths=388
Evaluated 5 candidates in phase 3
Board (n=27):
.......#...##S...#...#.....
###..#X#.#..##.#.#.#..#.###
###...#..#.#...#.#.#.#..###
....#.#.#..#.##..#.#..#....
###.#.#.#.#..#..#..#.#..###
....#.#.#.#.#..#..#..##....
###.#.#.#.#.#.#..#..#...###
###.#.#.#.#.#.#.#..#..#....
....#.#.#.#.#.#.#.#..#..###
###.#.#.#.#.#.#.#.#.#..####
###.#.#.#.#.#.#.#.#.##.....
....#.#.#.#.#.#.#.#...#.###
###.#.#.#.#.#.#.#.#.##..###
###.#.#.#.#.#.#.#.#..##....
....#.#.#.#.#.#.#.#.#...###
###.#.#.#.#.#.#.#.#..##.###
###.#.#.#.#.#.#.#..#..#....
....#.#.#.#.#.#..#.#.#..###
###.#.#.#.#.#.#.#..#..#.###
###.#.#.#.#.#.#.#.#..#.....
....#.#.#.#.#.#.#..#..#.###
###.#.#.#.#.#.#.#.#..#..###
###.#.#.#.#.#.#.#.#.###....
....#.#.#.#.#.#.#.#.#...###
###.#.#.#.#.#.#.#.#..##....
###.#.#.#.#.#.#.#.#.#...###
....#...#...#...#....##....

Best score: 4172
Score = 3636
