Generated 287 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=3936, penalty=0, paths=417
Evaluated 3 candidates in phase 3
Board (n=28):
....#.....#...S#.#...#.#....
###..#.##.#.#.#...##.#...###
####.#..#.#.#..##....#.#...#
.....##.#.#..#...#.#.#.#.###
###.#...#..#.#.##..#.#.#....
###..##..#.#.#.#..#..#.#.###
....####.#.#.#..#.#.#..#.###
###....#.#.#.##.#.#..#.#....
###.####.#.#..#.#..#.#.#.###
......#..#.#.#..##.#.#.#.###
###.###.#..#.#.#...#.#.#....
..#...#.#.#..#.#.##..#.#.###
#...#...#..#.#.#...#.#.#.###
####..#..#.#.#.#.#.#.#.#...#
.....#.#.#.#.#.#..#..#.#.###
###.##...#.#.#..#.#.#..#....
###.#..##..#..#.#.#..#.#.###
....#.#X.#..#.#.#..#.#.#.###
###.#..#.#.#..#..#.#.#.#....
###..#...#..#..#.#.#.#.#.###
#...####..#..#.#.#.#.#.#.###
###....##.#.#..#.#.#.#.#...#
###.###...#.#.#..#.#.#.#.###
.....####.#.#.#.#..#.#.#.###
####..#...#.#.#.#.#..#.#....
##..#..##.#.#.#.#.#.##.#.###
###...###.#.#.#.#.#..#.#.###
....##....#...#....#...#....

Best score: 3936
Score = 5084
