Generated 601 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=1255, penalty=1, paths=210
New best: score=1259, penalty=1, paths=210
Evaluated 8 candidates in phase 3
Board (n=20):
###.#.#...S#...#....
....#...###..#.#.###
###.#.#....#.#.#.###
###.#..###.#.#.#....
.....#.#...#.#.#.###
###.##..##.#.#.#.###
###...#.#..#.#.#....
....##..#.#..#.#.###
###.###.#.#.#..#.###
###...#.#.#..#.#....
....##..#..#.#.#.###
###.###..#.#.#.#...#
###....#.#.#.#.#.##.
....###..#.#.#......
###.##..#..#..#.##.#
###...#.#.##.#X#...#
....##..#..#.#...##.
###...#..#.#..##.##.
###.##.#.#...###....
.........#.#.######.

Best score: 1259
Score = 1299
