Generated 73 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=8009, penalty=0, paths=745
New best: score=8635, penalty=0, paths=741
Evaluated 3 candidates in phase 3
Board (n=37):
####...#.##....###S...#...#...#...###
.....#.#...#.#..#.#.#.#.#.#.#.###....
###.##.#.#.#..#.#...#.#.#.#.#..##.###
....#..#.#..#.#.#.##..#.#.#.#.#...###
###..#.#..#.#.#.#.#..#..#.#.#.###....
####.#.#.#..#.#.#..#.#.#..#.#..##.###
.....#.#..#.#.#..#.#.#.#.#..#.#...###
###.#..##.#.#..#.#.#.#.#.#.##..##....
###.#.#...#.#.#..#.#.#.#.#..#.#...###
....#.#.##..#.#.#..#.#.#..#.#..##...#
###.#.#.#..#..#..#.#.#..#.#..#..#.###
###.#.#.#.#..#..#..#..#.#..#.#.#..###
....#.#.#.##..#.#.#..#..#.#..#..#....
###.#.#.#...#.#.#.#.#..##..#..#.#.###
....#.#..##.#.#.#.#.#.##..###.#.#.###
###.#.#.##..#.#.#.#.#...#..#..#.#....
....#.#.#..#..#.#.#..##..#.#.#..#.###
###.#.#.#.#..#..#..#.#..#..#.#.##.###
###.#.#.#.#.#..#.#.#.#.#..#..#.#.....
....#.#.#.#.#.#....#.#.#.#..#...#.###
###.#.#.#.#.#..#.#.#.#.#.#.#..###...#
###.#.#.#.#.#.#.#..#.#.#.#..#.#...###
....#.#.#.#.#....#.#.#.#..#.#..##.###
###.#.#.#.#.#.##.#.#.#..#.#.#.##.....
###.#.#.#.#..#...#.#..#.#.#.#..##.###
....#.#.#..#.#.#.#..#.#.#.#..#..#.###
###.#.#..#.#..#..#.#..#.#..#.#.##....
....#..#.#.#.#..#..#.#...#.#.#....###
###.#.#..#.#.#.#..##..#.##.#..#.#.###
....#.#.#..#.#..#...#.#.#..##.#.#....
###.#.#..#.#..#.###.#.#.##..#.#.#.###
###.#..#.#..#.#...#.#.#...#.#.#.#.###
.....#.#..#.#.#.###.#..##.#.#.#.#...#
####.#..#.#.#.#...#..#..#.#.#.#.#.###
##...##.#.#.#.#.#..#..#.#.#.#.#.#....
###.#...#.#.#..#X#.##.#.#.#.#.#.#.###
.....##...#......#....#...#...#.#....

Best score: 8635
Score = 10519
