Generated 150 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=4319, penalty=0, paths=509
New best: score=4567, penalty=0, paths=507
Evaluated 5 candidates in phase 3
Board (n=31):
###....#.##...#S##...#.........
....###....##.#....#..###.#.###
###.####.#..#..##...#.#....####
###..##...#.##...#.#..##.#.....
....#.##.##.#..#.#.#.#...#.####
###.#.##.#..#.#..#.#.#.###...##
###.#....##.#.#.#..#.#....#.###
....#.###...#.#.#.#..#.###.....
###.#.#...##..#.#.#.#...###.###
....#..##.#..#..#.#..#.#....###
###..#.#..#.#..##..#.#.####....
#...#...#.#.##...#.#.#...#..###
###.##.#..#.##.#.#.#..#.#.#.###
##...#.#.#....#..#.#.#..#.....#
####.#.#.#.##.X#.#.#.##.#.#.###
.....#.#.#.#.##..#.#..#.#.#####
###.#..#.#...#..#...#.#.#.#.###
#...#.##..#.##.###.#....#......
#.##....#.#.#..#...#.#.#..#####
....#.#.#.#.##.#.##...##.##.###
.##.##..#.#.#..#.#.#.#....#.###
###...#.#.#..#.#.#....###....##
....##..#..#.#.#..##.###.##.###
###..#.#.#.#.#..#.#....#.##...#
####.#.#...#.#.#..##.###....###
####.#.#.##..#.#.#....##.######
.....#.#..#.#..#.###.#.........
####.#.#.#..#.#....#.######.###
###..#.#..#.#..#.#.#....###....
....##.#.#..#.#.##.#.####...###
###....#...#.......#....###....

Best score: 4567
Score = 3613
