Generated 452 candidates in phase 1
Sorted candidates by penalty (min=1, max=999)
Evaluating only candidates with minimum penalty: 1
New best: score=445, penalty=1, paths=216
New best: score=597, penalty=1, paths=215
New best: score=601, penalty=1, paths=215
Evaluated 15 candidates in phase 3
Board (n=20):
.##.##...#S..#......
......#.#.#.#..#.###
.##.###.#...#.#..###
.#..#...#.#.#..#....
.X#.##.#..#.##.#.###
###..#..#.#..#.#....
#...###.#.#.##.#.###
###...#.#.#.#..#...#
#...###.#.#..#.#.###
..####..#.#.#..#....
#......#..#.#.#..###
#.#.##..#.#.#..#.###
#.#..#.#..#..#.#....
##..#..#.#..##.#.###
###..#.#.#.#...#.###
....#..#.#..#.#.....
###.#.#..#.##.#.####
###.#.#.##.#..#..###
....#...##.##..#....
###..#.#......#..###

Best score: 601
Score = 1169
