Generated 189 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=1830, penalty=0, paths=306
New best: score=1920, penalty=0, paths=299
New best: score=1980, penalty=0, paths=299
New best: score=2002, penalty=0, paths=299
New best: score=2082, penalty=0, paths=297
Evaluated 12 candidates in phase 3
Board (n=24):
###.#.##..##S.#.#.......
....#...#...#....###.###
###.#.#.#.#.###.#....###
###.#.#.#.#...#..###....
....#.#.#.#.##..####.###
###.#.#.#.#.#.#.#....###
###.#.#.#.#......###....
....#.#.#..##.#.##...###
###.#.#..#...#....##.###
###.#..#..##..###..#....
.....#.##...#....#...###
####.#...##..#.#.#.#.###
###...##...#.#.#.#.#....
....###X##.#..#..#.#.###
###.#...#..##.#.#..#....
###.##.#..#...#.#.#..###
....#....#..##..#.#.####
###.#.###..#...#..#.....
###.#.#...#..##..###.###
....#.#.##..#...#....###
###.#.#.#..#..#.####....
###.#.#.#.#..##.####.###
....#.#.#.#.#####....###
###...#...#.########....

Best score: 2082
Score = 2518
