Generated 158 candidates in phase 1
Sorted candidates by penalty (min=1, max=2)
Evaluating only candidates with minimum penalty: 1
New best: score=1255, penalty=1, paths=482
Evaluated 6 candidates in phase 3
Board (n=30):
....#.....##...S#.#....#......
###..#.#.#...####..#.#.#.#.###
....#..#.#.#..#...#..#.#.#....
###..#.#.#..#.#.#.#.#..#.#.###
....#..#..#.#.#.#.#.#.#..#.###
###.##..#.#.#.#.#.#.#..#.#....
###...#.#.#.#.#.#.#..#.#.#.###
....##..#.#.#.#.#..#.#.#.#.###
###.#..#..#.#.#.#.##.#.#.#....
###.##.#.#..#.#.#.#..#.#.#.###
.....#.#.#.#..#.#.#.#..#.#.###
###.#..#.#.#.#..#.#.#.#..#....
###..#.#.#.#.#.#..#.#.#.#..###
....#..#.#.#.#.#.#..#.#.#.####
###.##.#.#.#.#.#.#.#..#.#.....
###..#.#.#.#.#.#.#.#.##..#.###
....#..#.#.#.#.#.#.#...#.#.###
###..#.#.#.#.#.#.#..##.#.#....
X.#.#..#.#.#.#.#..#..#.#.#.###
#....#.#.#.#.#..#..#.#.#.#.###
#.#.#..#.#.#..#..#.#.#.#.#....
#.#..#.#.#..#..#.#.#.#.#.#.###
#.#.#..#..#..#.#.#.#.#.#.#.###
###.##..#.##.#.#.#.#.#.#.#....
......#.#..#.#.#.#.#.#.#.#.###
###.#.#..#.#.#.#.#.#.#.#.#.###
....#..#.#.#.#.#.#.#.#.#.#....
###..#.#.#.#.#.#.#.#.#.#.#.###
###.#..#.#.#.#.#.#.#.#.#.#.###
.....#...#...#...#...#...#....

Best score: 1255
Score = 6649
