Generated 288 candidates in phase 1
Sorted candidates by penalty (min=0, max=2)
Evaluating only candidates with minimum penalty: 0
New best: score=2655, penalty=0, paths=348
New best: score=2879, penalty=0, paths=347
New best: score=2933, penalty=0, paths=346
New best: score=2957, penalty=0, paths=344
Evaluated 10 candidates in phase 3
Board (n=26):
#.......#...#S###.#..#....
####.###..#...###.##.#.###
###....#.#.##..#.....#.###
###.###.....#.#..#.#.#....
....###.#.#.#..#.#..#..###
###....##.#..#.#..#..#.###
###.######..##..#.#.#.....
....###....####.#.#.#.####
###....##.#..#..#.#.#..###
###.###.....#..#..#.##....
#...#######..#.#.#..#..###
###....#....##.#.#.#..####
###.######.##..#.#..#.####
....#####..#..#..#.##.....
###....#..#..#..##.#..####
###.###..#..#..#...#.#####
#....##.###.#.#..##.......
###.#....#..#.#.#.#.##.###
.....###.#.#..#...##.#.###
####.....#...#.##....#....
###.#.##..##.....###.#.###
......#..#.#.###...#.#.##.
###.#..#.#.##..##.#..#....
###.##.#......##..#.#..#.#
#####..##.###...#.#.#.#...
######...#....###.#...#X#.

Best score: 2957
Score = 1669
