Generated 120 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=6784, penalty=0, paths=599
New best: score=6906, penalty=0, paths=594
Evaluated 4 candidates in phase 3
Board (n=33):
....####......#.S#.#....#...#....
###....####.#.#.##..#.#.#.#.#.###
....####....#.#....#..#.#.#.#.###
###..######.#.#.#..#.#..#.#.#....
####....##..#.#.#.#..#.#..#.#.###
.....###...#..#.#.#.##..#.#.#.###
###.######.#.#..#.#...#.#.#.#....
###....#...#.#.#..#.##..#.#.#.###
....###.#.#..#.#.#..#..#..#.#.##.
###.#.....#.#..#.#.#..#..#..#....
###..#.#.#..#.#..#.#.#..#..#####.
....#...#..#..#.#..#.#.#..#X#....
###.##.#..#..#..#.#..#.#.##...##.
###..#.#.#..#..#..#.#..#...##.##.
....#..#.#.#..#..#..#.#.##..#..#.
###..#.#.#.#.#.#.#.##.....#.#.###
###.#..#.#.#...#.#...####.#.#...#
.....#.#.#..##.#..##....#.#.#.###
###.##.#.##..#..#...###.#.#.#.###
###.#..#...#..#..##...#.#.#.#...#
.....#.#.##.#..#..#.##..#.#.#.###
###.#..#.....#..#.#..#.#..#.#.###
###.##..##.#..#.#.#.#..#.#..#....
......#...###.#.#.#.#.#..#.#..###
###.#.#.#..##.#.#.#.#.#.#..#.####
###.#.##..#...#.#.#.#.#.#.##.....
....#...#.#.##..#.#.#.#.#...#.###
###.###.#.#..#.#..#.#.#..##.#.###
###...#.#..#.#..#.#.#..#..#.#....
....##...#.#.#.#..#..#..#.#.#.###
###.####.#.#.#..#..#.#.#..#.#...#
###....#.#.#..#..#.#.#..#.#.#.###
....###.....#...#.....#...#......

Best score: 6906
Score = 4496
