Generated 122 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=4779, penalty=0, paths=572
New best: score=5651, penalty=0, paths=572
Evaluated 2 candidates in phase 3
Board (n=33):
###...#.....#...S#.#....#........
....#.#.#.###.###....##.####.####
###.#.#.#.#......#.#...###.......
###.#.#.#..##..#.#.#.#######.####
....#.#..#...#.#.#.#.....#...####
###.#..#.###.#.#.#..#.######.####
###.#.#...#..#.#..#.#..####.....#
....#.#.##..#..##.#.#.###...#.###
###.#.#...#.#.#...#.#..#..###....
###.#.#.#.#.#.#.#.#..#.#.#....###
....#..#..#.#..#..#.#..#.####.###
###..#.#.#..#.#..#...#.#...#..###
####.#.#.#.##..#..#.#..#.####....
###..#.#.#...#.#.#..#.#..#....###
....#..#.#.###.#..#.#.##.####.###
###.#.#..#..#..#.#..#..#...##.#.#
###.#.#.#..##.#..#.###.##.#...#.#
....#.#.#.#...#.#..#.#..#..##.#.#
###.#.#.#..##.#.##....#..#.##...#
###.#.#.##.#..#...#.#..#.#...##..
....#.#..#.#.#..###..#.#...####.#
###.#.##.#.#.#.#####X#.#.#..#....
###.#..#.#.#.#..#####..#..###.###
....##.#.#.#..#....##.#..##......
###..#.#.#.##..#.##...#.####.####
####.#.#.#...#.#..#.##..#........
.....#.#.###.#..#.#..#.#.####.###
####.#.#..##..#.#..#.#.#.#....###
####.#.##...#.#.#.#..#....###....
.....#.##.#.#.#.#..#..###.#...###
###.#....#..#.#..#..#...#..##....
###.#.###..##.##.#.#.##.#.#...###
#...#.....##.....#......#..##....

Best score: 5651
Score = 3981
