Generated 313 candidates in phase 1
Sorted candidates by penalty (min=1, max=2)
Evaluating only candidates with minimum penalty: 1
New best: score=170, penalty=1, paths=332
New best: score=192, penalty=1, paths=329
Evaluated 7 candidates in phase 3
Board (n=26):
###....##.#.#S#...#...####
###.###.#.#.#.###.#.#..###
###.#.............#.##.###
.....#.###.##.#.###..#....
###.##.#.#..#.##....#..###
###.#..#.##.#.#####..#.###
......#.....#####.#.#.....
###.##..#.##.#.##...#.####
....#..#.#........#.#.....
###..#...##.#.#.#..###.###
###.#..#.#...#.#.##.#.....
.....#..#..#........#.####
###.#.#..##.##.#.##.#.####
###.#.#.###.##.#.#..#.....
....#.#......#.#.#.#..####
###....#.###.##.##.#.#.###
#####.###.......#..#......
........#####.#.#.#..#.###
###.###########.#..##..#.X
###.#.######.....#..#.#..#
......##########.#.#..##..
###.#..#####.....#.#.#.#..
######....#####.#..#...#.#
#####..######.....##.#.#..
####..#########.#.##.#...#
#####...#######.#...#..#..

Best score: 192
Score = 454
