Generated 227 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=4092, penalty=0, paths=480
New best: score=4382, penalty=0, paths=479
Evaluated 4 candidates in phase 3
Board (n=30):
....#####.#....S##.#...#.....#
###....##.##.#.#...#.#.#.#.###
#...#####.#..#.#.#.#.#.#.#.###
###.#.......#..#.#.#.#.#.#...#
.....###.#.##.#..#.#.#.#.#.###
####...#..#...#.#..#.#.#.#....
###..##.#..#.#..#.#..#.#.#.###
....###..#.#.#.#..#.##.#.#.###
###....#...#.#.#.#..#..#.#....
###.####.##..#.#.#.#..#..#.###
......#...#.#..#.#.#.#..##.###
###.#...##..##.#.#.#.#.##.....
####..##...#...#.#.#.#...#.###
.....#...##..##..#.#..##.#.###
###.#.##..#.#...##.##..#.#....
###.#.#..#..#.##...#.#.#.#.###
....#.##..#.#..#.#.#...#.#....
###....##.#..#.#..###.#..#.###
....#.###..#.#..#.##..#.#.....
####.....#.#.##.#...#.#.#.####
.....####..#..#..##.#.#.#.#...
###.#####.#..#..##..#.#.#...#.
......#....#..#.#..##.#.##.#.#
###.######..#.#.#.#...#..#.#.#
....#######.#.#.#.#.##..#..#.#
###....#....#.#.#.#..#.#X#...#
###.#######.#.#.#..#.#.#..##..
.......#....#.#..#.#.#..#....#
####.######.#..#.#.#....#..#.#
###.....#.....#....#.##.#.##.#

Best score: 4382
Score = 2448
