Generated 430 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=1319, penalty=0, paths=236
New best: score=1333, penalty=0, paths=236
Evaluated 34 candidates in phase 3
Board (n=21):
.....#...#S.....#...#
###.#..#..###.#.#.###
###.#.#..#....#.#.###
....#.#.#..###..#....
###.#.#.##.#...#..###
###.#.#..#.#.##.#.###
....#.##.#.#.#..#....
###.#..#.#.#..#.#.###
....#.#..#..#.#.#.###
###.#..#..#.#.#.#....
.....#..#.#.#.#.#.###
.###X##.#.#.#.#......
....#...#.#.#.#.#.###
.##.#.##..#.#...#.###
.##.#..#.#..##.##....
.#...#.#.#.#...#..###
####.#.#.#.#.###.####
#....#.#.#.#.#.......
###.#..#.#.#..###.###
###.#.#....#.#....###
.......#.##...###....

Best score: 1333
Score = 2115
