Generated 978 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=1237, penalty=0, paths=213
New best: score=1257, penalty=0, paths=212
New best: score=1273, penalty=0, paths=210
Evaluated 36 candidates in phase 3
Board (n=20):
###....#.#S....#....
....####.###.#.#.###
###..#.......#.#.###
###.#..##.####.#....
.....#...#.....#.###
###.#..##.##.#.#.###
#...##..#.##..#.....
###...#.....#.#.####
###.#..##.#.#.#.####
.....#...#..#.#.....
###.####..#.#..#.###
###....#.##..#.#.#.#
....###..#..##.#.#.#
###.####.#.#...#...#
###....#.#.#.##..#..
....###..#.#..#.#..#
###....#.#..#.#.#X##
###.###...#.#.#..###
....###.#.#.#..#....
###....#.....#...###

Best score: 1273
Score = 1343
