Generated 244 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=504, penalty=1, paths=392
Evaluated 10 candidates in phase 3
Board (n=27):
......#......S#...#...#....
###.#.#.#.####..#.#.#.#.###
###.#.#.#..#...#..#.#.#.###
....#.#.#.#..##..#..#.#....
###.#.#.#..#.#..#..#..#.###
###.#.#..#.#.#.#..#..##....
....#..#.#.#.#.#.#..#...###
###..#.#.#.#.#.#.#.#..#....
###.#..#.#.#.#.#.#..#.#.###
....#.#..#.#.#.#.#.#..#.###
###.#.#.##.#.#.#.#.#.#.....
###.#.#.#..#.#.#.#.#.##.###
....#.#.#.#..#.#.#.#..#.###
###.#.#.#.#.#..#.#..#.#....
###.#.#.#.#.#.#..##.#.#.###
....#.#.#.#.#.#.#...#.#.###
###.#.#.#.#.#.#.#.##..#....
###.#.#.#.#.#.#.#.#..##.###
....#.#.#.#.#.#.#.#.#...###
###.#.#.#.#.#.#.#.#..##....
.X#.#.#.#.#.#.#.#..#..#.###
.#..#.#.#.#.#.#..#.#.##.###
....#.#.#.#.#..#.#.#.#.....
.##.#.#.#.#..#.#.#.#..#.###
.#..#.#.#..#.#.#.#.#.#.....
###.#.#..#.#.#.#.#.#..#.###
....#...#....#...#...#.....

Best score: 504
Score = 3302
