Generated 284 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=4618, penalty=1, paths=468
New best: score=4908, penalty=1, paths=468
New best: score=4940, penalty=1, paths=466
Evaluated 4 candidates in phase 3
Board (n=30):
.##....#...#.#.S#...#...#.....
.#X#.#.#.#.#...#..#.#.#..#.###
...#.#.#.#.#.#.#.#..#.#.#..###
#.#..#.#.#.#.#.#.#.#..#..#....
....#..#.#.#.#.#.#.#.#..##.###
#.#.#.#..#.#.#.#.#.#.#.#...###
#.#.#.#.#..#.#.#.#.#.#.#.#....
##..#.#.#.#..#.#.#.#.#.#.#.###
###.#.#.#.#.#..#.#.#.#.#.#....
....#.#.#.#.#.#..#.#.#.#.#.###
###.#.#.#.#.#.#.#..#.#.#.#.###
###.#.#.#.#.#.#.#.#..#.#.#....
....#.#.#.#.#.#.#.#.#..#.#.###
###.#.#.#.#.#.#.#.#.#.#..#.###
###.#.#.#.#.#.#.#.#.#.#.##....
....#.#.#.#.#.#.#.#.#.#.#..###
###.#.#.#.#.#.#.#.#.#.#..#.###
###.#.#.#.#.#.#.#.#.#.#.#.....
....#.#.#.#.#.#.#.#.#.#..#.###
###.#.#.#.#.#.#.#.#.#.#.##.###
###.#.#.#.#.#.#.#.#.#.#.#.....
#...#.#.#.#.#.#.#.#.#.#..#.###
###.#.#.#.#.#.#.#.#.#.#.#..###
....#.#.#.#.#.#.#.#.#.#.##....
###.#.#.#.#.#.#.#.#.#.#..#.###
###.#.#.#.#.#.#.#.#.#.#.##.###
....#.#.#.#.#.#.#.#.#.#.#.....
###.#.#.#.#.#.#.#.#.#.#..#.###
###.#.#.#.#.#.#.#.#.#.#.#..###
....#...#...#...#...#....#....

Best score: 4940
Score = 1332
