Generated 56 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=7446, penalty=0, paths=616
Evaluated 2 candidates in phase 3
Board (n=34):
.....#.##....#.##S.###...#......##
###.#...#.##.#...#.##..#####.#####
###.#.#.#.#..#.#.....#..####......
....#.#.#..#.#.#####..#....###.###
###.#.#..#.#.#.....##.#.###..#...#
###.#.#.#..#.#####..#.#.####...##.
....#.#.##.#......#.#.#...#..#....
###.#.#..#.####.#.#.#.#.###.#.#.#.
###.#.#.##.....#..#.#.#.#......#..
....#.#...#.##.#.#..#.#.####.#.###
###.#.#.###.#..#.#.#..#....#.#....
###.#.#..##.##.#.#..#..#.#.#.#.###
#...#.##..###..#.##..#..#..#....##
###.#...#..#..##...#..#..#....#..#
#.#.#.#.##.#.##.##..#..#.#.#.#..##
#.#..#...#.#.##.###.#.#..#.###.###
....#.#.#..#.##.##..#.#.#..##.....
.##...#..#.#....##.##.#.#.##..####
...##..#.#.##.#.#..##.#.#...#.....
.#X#..#..#...#..#.#...#..#..##.###
###..#..##.###.#...##.#.#....#.###
....#..##..#...##.#...#.#.#.#.....
###.##.#..#..##.#.#.##..#.#.#.####
#....#.#.#..##....#.#..#..#.#..###
####.#.#.#.#...#.#..#.#..##..#....
.....#.#.#.#.#.#.##.#.#.#...#..###
###.#..#.#.#.#.#.##.#.#.#.#.##.###
###.#.##.#.#..###...#.#.#..###....
....#.#..#.##.##..##..#.#.#....###
###.#..#.#..#...#.#..##.#..###.###
#....#.#..#..##.#.#.#.#..#.#......
####.#..#...##..#.#.#...#...##.###
###....##.##...#..#.#.#.##.#...###
....###...####...#....#.##..##....

Best score: 7446
Score = 2060
