Generated 199 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=5974, penalty=0, paths=595
New best: score=6420, penalty=0, paths=595
New best: score=6620, penalty=0, paths=595
Evaluated 4 candidates in phase 3
Board (n=33):
....#.##..#...##S..#....#...#....
###.#....#..#...##..#.#.#.#.#.###
###.#.#..#.#..##...#..#.#.#.#.###
....#.#.#..#.#...#.#.#..#.#.#....
###.#.#..#.#.#.#.#.#.#.#..#.#.###
###.#..#.#.#.#..#..#.#.#.#..#...#
.....#.#.#.#.#.##.#..#.#.#.#..###
###.##.#.#.#.#.#..#.##.#.#.#.####
###.#..#.#.#.#..#.#.#..#.#.#.....
.....#.#.#.#.#.#..#..#.#.#..#.###
###.#..#.#.#.#.#.#..#..#..#.#.###
.....#.#.#.#.#.#.#.#..###.#.#....
####.#.#.#.#.#.#.#.#.#X.#.#.#.###
.....#.#.#.#.#.#.#.#..#...#.#.###
###.##.#.#.#.#.#.#.#.#.#..#.#....
###.#..#.#.#.#.#.#.#...#.#..#.###
......#..#.#.#.#.#..##.#.#.#.....
###.####.#.#.#.#..#..#.#.#.#.####
###...#..#.#.#..#.#.#..#.#.#.....
....##..#..#..#.#.#..#.#.#..#.###
###...#..#..#.#.#..#.#.#..#.#.###
###.####..#.#.#..#.#.#..#.#.#....
....##...#..#..#.#.#..#.#.#.#.###
###...##.#.#..#..#..#.#.#.#.#.###
###.###..#.#.#..#..#..#.#.#.#....
.......#.#.#.#.#..#..#..#.#.#.###
####.##..#.#.#.#.#..#..#..#.#...#
.......#.#.#.#.#.#.#..#..#..#.###
###.####.#.#.#.#.#.#.#..#..#.....
......#..#.#.#.#.#.#.#.#..#..####
###.##..#..#.#.#.#.#.#.#.#.#.....
###...#.#.#..#.#.#.#.#.#....#.###
....##.....#...#...#...#.##......

Best score: 6620
Score = 6644
