Generated 436 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=68, penalty=1, paths=325
New best: score=202, penalty=1, paths=318
New best: score=204, penalty=1, paths=318
Evaluated 22 candidates in phase 3
Board (n=24):
.....#.#....S#.......#..
###.##...####.###.###.#.
##....#.#.........###...
###.##..#.##..##.#....#.
....###.#.#..#.##.##.##.
###...#.#..#......#..##.
#...##...#..###.#..#.#.#
###.##.#..#....#..#.....
......#..#..###..######.
###.###.#..#.#..#.#.....
....#....#....#....#.##.
###..#.#.#.#.#.##.#...#.
###.#..#.#..#.....#.###.
#...#.#..#.#..#.###....#
###....#.#.#.#.##...####
####.##..#.#...#..#.####
.....###.#.###..#..#.###
###.#.#..#...#.#.#....##
#...#.#.#..##....###.#.#
###.#.#..#.#.###...#.#.#
###....#.......###......
####.#..#.##.#...##.#.#.
###.##.########.##X#.##.
..........##.....#......

Best score: 204
Score = 248
