Generated 100 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=11944, penalty=0, paths=805
Evaluated 2 candidates in phase 3
Board (n=39):
....#...#...#...#..S#...##.....####....
###.#.#.#.#.#.#.#.##..#..#.#.###....###
###.#.#.#.#.#.#.#...#.#.#..#..#####...#
....#.#.#.#.#.#.#.#.#.#..#..#...###.###
###.#.#.#.#.#.#.#.#.#..#..#.#.##....###
###.#.#.#.#.#.#.#.#..#..#.#.#...###....
....#.#.#.#.#.#.#..#..#.#.#..#.####.###
###.#.#.#.#.#.#..#..#.#.#..#.#..#...###
###.#.#.#.#.#..#..#.#.#..#.#..#.###....
....#.#.#.#.#.#..#..#..#.#..#.#..##.###
###.#.#.#.#.#.#.#..#.#.#..#.#.#.#...###
###.#.#.#.#.#.#.##.#...#.#..#.#.###....
....#.#.#.#.#.#..#.#.##..#.#..#..##.###
###.#.#.#.#.#..#.#.#.#..#..#.#..#...###
###.#.#.#.#.#.#..#.#.#.#..#..#.####....
....#.#.#.#.#.#.#..#.#.#.#..##..###.###
###.#.#.#.#.#.#..#.#.#.#.##.#..#....###
###.#.#.#.#.#..#.#.#.#.#..#..#..###....
....#.#.#.#..#.#.#.#.#..#.##..#...#.###
###.#.#.#..#.#.#.#.#..#.#...#..#.#..###
#.#.#.#..#.#.#.#.#..#.#..##..#.#..#....
#.#.#..#.#.#.#.#..#.#.##...#.#.#.#..###
.....#.#.#.#.#..#.#.#...##.#.#.#.#.####
#.##.#.#.#.#..#.#.#.#.#.#..#.#.#.......
...#.#.#.#..#.#.#.#..#..#.#..#..###.###
.#X#.#.#..#.#.#.#..#..#.#.#.#.#.#...###
###..#..#.#.#.#..#..#.#.#.#.#....##...#
....#.#.#.#.#.##.#.#..#.#.#.#.#.###.###
###.#...#.#.#..#.#.#.#..#.#.#.##....###
###.#.##..#..#.#.#.#.#.#..#.#...###....
....#.#..#..#..#.#.#.#.#.#..#.####..###
###.#.#.##.#..#..#.#.#.#.#.#..#....####
###.#.#.#..#.#..#..#.#.#.#.#.#####.....
....#.#..#.#.#.#..#..#.#.#.#...####.###
###.#.#.#..#.#.#.#..#..#.#.#.###....###
###.#.#.#.#..#.#.#.#..##.#.#.######....
#...#.#.#.#.##.#.#.#.##..#.#...####.###
###.#.#.#.#.#..#.#.#.#..##.#.###....###
......#...#...#....#...#........###....

Best score: 11944
Score = 6584
