Generated 111 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=521, penalty=1, paths=652
New best: score=657, penalty=1, paths=650
Evaluated 3 candidates in phase 3
Board (n=35):
####.##..###...##S#.......#.#......
......##.###.##...#.##.#.##.###.###
###.#..#...#.##.##....##.#........#
###..#.#.###......###.#...#.##.####
....#..#...#.#.##...#..#.#...#.####
###.#.#..#.###..##.#.#.#..##.######
#...#..#.#..#.#..#.#...#.#.......##
###.#.##..#....#.#.#.##..#.###.####
###.#...#..###.#.#.#.#..#..#.......
#....##.#.#....#.#.#.#.#..####.####
###.#...#.#.###..#.#.#..#..###.####
.....#.#..#.#...##.#.#.###..#......
###.#..##.#..##.#..#.#..#..####.###
###.#.#.#..#..#..#.#.##..#...#.....
....#....#..#.#.##.#...#.#.####.###
###.#.##..#.#.#.#..###.#.#.#....###
....###..##.#.#..#..#..#.#..###....
###...#...#.#.##..#.#.#..#.###..###
....##X.#.#.#.#..#..#.#.#..#...#...
###..###..#.#..#.#.#..#..#.###...#.
###.#....#..##.#.#.#.#..##...##.###
....#.###..#...#.#.#.#.#...####....
###.#..#..#..##..#.#.#.#.#..#...###
###.##.#.#..##..#..#.#.#.##.###.###
.....#.#..#.#..#.#.#.#..#....#.....
###.#..#.##.#.#....#..#..##.#.#.###
###..#.#..#.#..#.##..###....#.#....
#...#..#.#..##.#.###....#.#.#.#.###
.##.#.##..#..#.#....###..###.......
.##.#...#..#.#..###.#.#.#....##.###
....###..#.#..#...#...#..###..#.###
.#.#####.#..#.#.#..##..#.####..####
..#####....#..##.#...#.#....##.....
#.#####.#.##.......###.#.######.###
.....#..#.#..#.#.##.......#####...#

Best score: 657
Score = 917
