Generated 147 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=6141, penalty=0, paths=537
New best: score=6361, penalty=0, paths=536
Evaluated 3 candidates in phase 3
Board (n=32):
....#..#...#...#S....#...#......
###..#.#.#.#.#..##.#.#.#.#.#.###
###.##.#.#.#..#..#.#.#.#.#.#.###
....#..#.#..#..#.#.#.#.#.#.#....
###..#.#..#..#.#.#.#.#.#.#.#.###
###.##..#..#.#.#.#.#.#.#.#.#.###
......#..#.#.#.#.#.#.#.#.#.#....
###.####.#.#.#.#.#.#.#.#.#.#.###
###.#....#.#.#.#.#.#.#.#.#.#.###
.....##.#..#.#.#.#.#.#.#.#.#....
###.###.#.#..#.#.#.#.#.#.#.#.###
###.#...#..#.#.#.#.#.#.#.#.#.###
.....##..#.#.#.#.#.#.#.#.#.#....
###.####.#.#.#.#.#.#.#.#.#.#.###
###...#..#.#.#.#.#.#.#.#.#.#.###
....##..#..#.#.#.#.#.#.#.#.#....
###.#..#..#..#.#.#.#.#.#.#.#.###
......#..#..#..#.#.#.#.#.#.#.###
###.#.#.#..#..#..#.#.#.#.#.#....
....#.#.#.#..#..#..#.#.#.#.#.###
###.#.#.#.#.#..#..##.#.#.#.#.###
###.#.#.#.#.#.#..#...#.#.#.#....
....#.#.#.#.#.#.#..###.#.#.#.###
###.#.#.#.#.#.#.#.#....#.#.#.###
###.#.#.#.#.#.#.#.#X#..#.#.#....
....#.#.#.#.#.#.#..#.#.#.#.#.###
###.#.#.#.#.#.#..#...#.#.#.#.###
###.#.#.#.#.#..#..##.#.#.#.#....
....#.#.#.#..#..#..#.#.#.#.#.###
###.#.#.#..#..#.##.#.#.#.#.#.###
###.#.#.##..#.#..#.#.#.#.#.#....
....#.....#....#...#...#...#.###

Best score: 6361
Score = 10121
