Generated 134 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=8418, penalty=0, paths=722
New best: score=8644, penalty=0, paths=721
Evaluated 2 candidates in phase 3
Board (n=37):
....#...#...#....#S..#.#...#...#.....
###.#.#.#.#.#.#.#.##...#.#.#.#..#.###
###.#.#.#.#.#.#.#....#.#.#.#.#.#..###
....#.#.#.#.#.#.#.###..#.#.#.#..#....
###.#.#.#.#.#.#.#.#...#..#.#.#.#..###
###.#.#.#.#.#.#.#.#.#.#.#..#.#..#.###
....#.#.#.#.#.#.#.#..#..#.#..#.##....
###.#.#.#.#.#.#.#..#.#.#..#.##.#..###
###.#.#.#.#.#.#..#.#.#.#.#..#..##.###
....#.#.#.#.#..#.#.#.#.#.##..#..#....
###.#.#.#.#..#.#.#.#.#.#...#.#.#..###
###.#.#.#..#.#.#.#.#.#..##.#.#..#.###
....#.#..#.#.#.#.#.#.#.#...#..#......
###.#..#.#.#.#.#.#.#.#..##..#..##.###
###.#.#..#.#.#.#.#.#..#...#..#.#..###
....#.#.#..#.#.#.#..#.#.#..#.#..#....
###.#.#.#.#..#.#..#.#.#.X#.#.#.##.###
###.#.#.#..#.#..#.#.#..##..#.#.#..###
....#.#..#.#..#.#.#..#.#..#..#..#....
###.#..#.#..#.#.#..#.#.#.#..#..##.###
###..#.#..#.#.#..#.#.#.#.#.#..#...###
....#..#.#..#..#.#.#.#.#.#..#..##....
###.#.#..#.#..#..#.#.#.#.#.##.###.###
###.#.#.#..#.#..#..#.#.#.#.#..#...###
....#.#.#.#..#.#..#..#.#.#.#.####....
###.#.#.#.#.#..#.#..#..#.#.#..###.###
###.#.#.#.#.#.##.#.#..#..#.#.#....###
....#.#.#.#.#.#..#.#.#..#..#.####....
###.#.#.#.#.#.#.#..#.#.#..#...###.###
###.#.#.#.#.#.#.#.#..#.#.#..##....###
....#.#.#.#.#.#.#.#.#..#.#.######....
###.#.#.#.#.#.#.#.#.#.#..#...####.###
###.#.#.#.#.#.#.#.#.#.#.#..###....###
....#.#.#.#.#.#.#.#.#.#.#.#######....
###.#.#.#.#.#.#.#.#.#.#.#....####.###
###.#.#.#.#.#.#.#.#.#.#.#.####....###
......#...#...#...#...#......####....

Best score: 8644
Score = 2866
