Generated 225 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=2440, penalty=0, paths=380
Evaluated 3 candidates in phase 3
Board (n=28):
##........####S...###....###
###.##.###.####.#..#####....
.....#...#.####..#...#...###
####.#.#.....#..#..#####.###
.....#..##.##..#..#.####....
###.###X#..#..#..##.##...###
.....###..#..#..##.....#.###
####.##..#..##.#...##.##....
####.#..#..#...###..#.#..###
###..##.#.#..#..##.#####....
#...#...#..###.#.....#...###
###.#.#.##..#..#.#.#####.###
.....#....#..#.#.#.#####...#
####..#.##.#.#.#.#.##....###
.....#..##...#.#..######.###
###.#..#...###.#.#######...#
....#.#..##....#...##....###
###.#.#.#.#.#.#..#######....
....#.#.#.#..#..########.###
###.#.#.#...#..######....###
....#.#..##..#....######....
###.#..#...#.#.#########.###
###.##..##.#.#..########....
......#.#..#.##....##....###
#####.#.#.#..#..########....
......#.#.#.##.#########.###
###.#.#.#.#.......###....###
....#.#...#.#.##########....

Best score: 2440
Score = 3504
