Generated 44 candidates in phase 1
Sorted candidates by penalty (min=0, max=3)
Evaluating only candidates with minimum penalty: 0
New best: score=10987, penalty=0, paths=827
New best: score=12689, penalty=0, paths=822
Evaluated 5 candidates in phase 3
Board (n=39):
....#....#....#..##S.#.###...######....
###..#.#..#.#..#...#.#.#...#..##....###
###.#..#.##.#.#..#.#...###..#...###.###
#...#.#..#..#.#.##.###....#.#.####.....
###.#.#.#..#..#.#.....#.#.#.#.#....####
###.#.#..#.#.#..##..#X#.#.#.#..###..###
....#.#.##.#.##...#..#..#.#.#.#####....
###.#.#..#.#...##.#.#..#..#.#...#...###
#...#.#.#..#.###..#..#.#.#..#.#####.###
###.#.#.##.#...#.#.#.#.#.#.##...###....
###.#.#..#.#.##..#...#.#.#.#..##....###
....#..#.#.#.#..##.##..#.#..#..####.###
###.#.#..#.#.##.#..#..#..##..#....#....
....#.#.#..#.##..#..#..#...#.#.####.###
###.#.#.#.#....#..#..#.#.#.#.#..#....##
....#.#.#.####..#..#.#..##.#..#.##.####
###.#.#.#.....#..#.#..#.#...#.#.#......
###.#.#.###.#..#.#..#.#..#.#..#.##.####
....#.#....#..#..##.#..#.#..#.#.....###
###.#.##.#..#.#.#...#.#..#.#..#.###....
....#...#..##.#.#.##..#.#..#.#...#..###
###..##.#.#...#.#.#..#..#.#..#.#..#.###
....#...#.#.##..#.#.##.#..#.#..#.##.###
###.#.##..#.#..##.#.#..#.#..#.#..#.....
....#.#..#..##..#.#.#.#..#.#..#.###.###
###.#.#.#..#...#..#.#.#.#..#.#..###....
....#.#.##..##.#.#..#.#.#.##.#.#....###
###.#.#...#.#..#.#.#..#.#.#..#..##.####
###.#..##.#.#.#..#.#.##.#..#.#.###..###
....##.#..#.#.#.#..#.#..##.#.#....#....
###.#..#.#..#.#.#.#...#..#.#..#.###.###
###.#.#..#.#..#.#..##..#.#..#.#.#...###
....#.#.#..#.#..#.#...#..#.#..#..##....
###.#.#.#.#...#.#.#.##..#..#.#..#...###
###.#.#.#..#.#..#.#..#.#..#..#.####.###
....#.#..#.#..#.#..#.#.#.#..##...#.....
###.#..#.#..#.#..#.#.#.#.#.#...####.###
###.#.#..##.#.##.#.#.#.#.#..#.###...###
.......#....#....#...#...#.#....###....

Best score: 12689
Score = 5321
