Generated 174 candidates in phase 1
Sorted candidates by penalty (min=1, max=3)
Evaluating only candidates with minimum penalty: 1
New best: score=4648, penalty=1, paths=427
New best: score=4716, penalty=1, paths=426
Evaluated 26 candidates in phase 3
Board (n=28):
.......#.....#S.#...#.##....
####.#.#.#.##.#...##...#.###
####.#.#.#..#...#.#..#.#.###
.....#.#.#.#..##..##.#.#....
###.#..#.#.#.#...#...#.#.###
###.#.#..#.#.#.##..##..#....
....#.#.#..#.#.#..##..#..###
###.#.#.#.#..#..#.#..#.#....
###.#.#.#.#.#..##..#.#.#.###
....#.#.#.#.##...#.#...#.###
###.#.#.#.#...##.#..#.#.....
###.#.#.#.###..#..#.#.##.###
....#.#.#....#..#.#.#....###
###.#.#.####..#.#.#.#.#.....
###.#.#.....#.#.#.#.#.#.####
....#..##.#.#.#.#.#.#.#.....
###.#.#..#..#.#.#.#.#..#.###
###.#...#..#..#.#.#.#.##.###
....###.#.#..#..#.#.#.#....#
###...#.#.#.#..#..#.#..#.###
###.##..#.#.#.#..#..#.#.....
....#..#..#.#.#.#..#..##.###
###..#.#.#..#.#.#.#..#......
.X##.#.#..#.#.#.#.#.####.###
.#...#.#.#..#.#.#.#...##....
....#..#.#.#..#.#.#.##...###
.##.##.#.#.#.##.#.#.####.###
.#...#...#...#....#....#....

Best score: 4716
Score = 432
